[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-86-generic (buildd@lgw01-19) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #130-Ubuntu SMP Mon Apr 18 18:27:15 UTC 2016 (Ubuntu 3.13.0-86.130-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-86-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f0af0-0x000f0aff] mapped at [ffff8800000f0af0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0940 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb8a 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DE (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb12 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb8a 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-86-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040100K/2096752K available (7421K kernel code, 1146K rwdata, 3416K rodata, 1336K init, 1448K bss, 56652K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2596.986 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 5193.97 BogoMIPS (lpj=10387944)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.008295] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.009653] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.010672] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.011424] Initializing cgroup subsys memory
[    0.012006] Initializing cgroup subsys devices
[    0.012463] Initializing cgroup subsys freezer
[    0.012898] Initializing cgroup subsys blkio
[    0.013320] Initializing cgroup subsys perf_event
[    0.013772] Initializing cgroup subsys hugetlb
[    0.015195] mce: CPU supports 10 MCE banks
[    0.015640] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.015640] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.015640] tlb_flushall_shift: 5
[    0.025088] Freeing SMP alternatives memory: 32K (ffffffff81e6e000 - ffffffff81e76000)
[    0.028231] ACPI: Core revision 20131115
[    0.029061] ACPI: All ACPI Tables successfully acquired
[    0.029657] ftrace: allocating 28609 entries in 112 pages
[    0.036651] Enabling x2apic
[    0.037005] Enabled x2apic
[    0.040003] Switched APIC routing to physical x2apic.
[    0.041120] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.041664] smpboot: CPU0: Intel Xeon E312xx (Sandy Bridge) (fam: 06, model: 2a, stepping: 01)
[    0.042601] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.044000] x86: Booted up 1 node, 1 CPUs
[    0.044000] smpboot: Total of 1 processors activated (5193.97 BogoMIPS)
[    0.044000] devtmpfs: initialized
[    0.044606] EVM: security.selinux
[    0.044961] EVM: security.SMACK64
[    0.045309] EVM: security.ima
[    0.045632] EVM: security.capability
[    0.046432] pinctrl core: initialized pinctrl subsystem
[    0.046947] regulator-dummy: no parameters
[    0.047438] RTC time:  6:49:55, date: 12/06/16
[    0.047889] NET: Registered protocol family 16
[    0.048065] cpuidle: using governor ladder
[    0.048477] cpuidle: using governor menu
[    0.048894] ACPI: bus type PCI registered
[    0.049293] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.049904] PCI: Using configuration type 1 for base access
[    0.050801] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.051450] bio: create slab <bio-0> at 0
[    0.051919] ACPI: Added _OSI(Module Device)
[    0.052003] ACPI: Added _OSI(Processor Device)
[    0.053142] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.053612] ACPI: Added _OSI(Processor Aggregator Device)
[    0.055465] ACPI: Interpreter enabled
[    0.055859] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.056624] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.057549] ACPI: (supports S0 S3 S4 S5)
[    0.057938] ACPI: Using IOAPIC for interrupt routing
[    0.058417] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.059402] ACPI: No dock devices found.
[    0.061082] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.061642] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.062242] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.062859] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.063980] acpiphp: Slot [3] registered
[    0.064015] acpiphp: Slot [4] registered
[    0.064418] acpiphp: Slot [5] registered
[    0.064820] acpiphp: Slot [6] registered
[    0.065222] acpiphp: Slot [7] registered
[    0.065623] acpiphp: Slot [8] registered
[    0.066291] acpiphp: Slot [9] registered
[    0.066693] acpiphp: Slot [10] registered
[    0.067099] acpiphp: Slot [11] registered
[    0.067505] acpiphp: Slot [12] registered
[    0.067913] acpiphp: Slot [13] registered
[    0.068014] acpiphp: Slot [14] registered
[    0.071949] acpiphp: Slot [15] registered
[    0.072015] acpiphp: Slot [16] registered
[    0.072426] acpiphp: Slot [17] registered
[    0.072831] acpiphp: Slot [18] registered
[    0.073243] acpiphp: Slot [19] registered
[    0.073651] acpiphp: Slot [20] registered
[    0.074055] acpiphp: Slot [21] registered
[    0.074461] acpiphp: Slot [22] registered
[    0.074867] acpiphp: Slot [23] registered
[    0.075272] acpiphp: Slot [24] registered
[    0.075676] acpiphp: Slot [25] registered
[    0.076014] acpiphp: Slot [26] registered
[    0.076425] acpiphp: Slot [27] registered
[    0.076866] acpiphp: Slot [28] registered
[    0.077288] acpiphp: Slot [29] registered
[    0.077695] acpiphp: Slot [30] registered
[    0.078103] acpiphp: Slot [31] registered
[    0.078504] PCI host bridge to bus 0000:00
[    0.078907] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.079416] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.079956] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.080003] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.081257] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.081823] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.082364] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.082975] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.091181] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.092010] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.130708] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.131494] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.132241] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.133007] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.133774] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.134525] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.135140] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.135656] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.136003] vgaarb: loaded
[    0.136314] vgaarb: bridge control possible 0000:00:02.0
[    0.136884] SCSI subsystem initialized
[    0.137308] ACPI: bus type USB registered
[    0.138752] usbcore: registered new interface driver usbfs
[    0.139251] usbcore: registered new interface driver hub
[    0.139750] usbcore: registered new device driver usb
[    0.140049] PCI: Using ACPI for IRQ routing
[    0.140586] NetLabel: Initializing
[    0.140947] NetLabel:  domain hash size = 128
[    0.141396] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.141865] NetLabel:  unlabeled traffic allowed by default
[    0.142405] Switched to clocksource kvm-clock
[    0.143786] AppArmor: AppArmor Filesystem Enabled
[    0.144267] pnp: PnP ACPI init
[    0.144613] ACPI: bus type PNP registered
[    0.145303] pnp: PnP ACPI: found 7 devices
[    0.145713] ACPI: bus type PNP unregistered
[    0.151128] NET: Registered protocol family 2
[    0.152175] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.152905] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.153496] TCP: Hash tables configured (established 16384 bind 16384)
[    0.154114] TCP: reno registered
[    0.154460] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.155256] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.155849] NET: Registered protocol family 1
[    0.156295] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.156835] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.157359] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.158032] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.158904] Trying to unpack rootfs image as initramfs...
[    0.237643] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.238474] microcode: CPU0 sig=0x206a1, pf=0x1, revision=0x1
[    0.239040] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.239848] Scanning for low memory corruption every 60 seconds
[    0.240546] Initialise system trusted keyring
[    0.241239] audit: initializing netlink socket (disabled)
[    0.241768] type=2000 audit(1481006996.218:1): initialized
[    0.259685] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.260765] zbud: loaded
[    0.261150] VFS: Disk quotas dquot_6.5.2
[    0.261572] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.262339] fuse init (API version 7.22)
[    0.262789] msgmni has been set to 3998
[    0.263214] Key type big_key registered
[    0.263702] Key type asymmetric registered
[    0.264121] Asymmetric key parser 'x509' registered
[    0.264596] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.265329] io scheduler noop registered
[    0.265726] io scheduler deadline registered (default)
[    0.266210] io scheduler cfq registered
[    0.266633] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.267154] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.267752] ipmi message handler version 39.2
[    0.268226] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.268946] ACPI: Power Button [PWRF]
[    0.269410] GHES: HEST is not enabled!
[    0.270013] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.271834] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.273365] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    0.274551] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.300736] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.323607] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.366676] Linux agpgart interface v0.103
[    0.368586] brd: module loaded
[    0.369201] loop: module loaded
[    0.369726] blk-mq: CPU -> queue map
[    0.370098]   CPU 0 -> Queue 0
[    0.371341]  vda: vda1
[    0.372970] scsi0 : ata_piix
[    0.373334] scsi1 : ata_piix
[    0.373679] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    0.374273] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    0.375132] libphy: Fixed MDIO Bus: probed
[    0.375586] tun: Universal TUN/TAP device driver, 1.6
[    0.376067] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.378459] PPP generic driver version 2.4.2
[    0.379215] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.379810] ehci-pci: EHCI PCI platform driver
[    0.380409] ehci-platform: EHCI generic platform driver
[    0.380899] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.381443] ohci-pci: OHCI PCI platform driver
[    0.381877] ohci-platform: OHCI generic platform driver
[    0.382361] uhci_hcd: USB Universal Host Controller Interface driver
[    0.384194] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.384689] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.385438] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.386001] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.386631] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.387423] usb usb1: Product: UHCI Host Controller
[    0.387879] usb usb1: Manufacturer: Linux 3.13.0-86-generic uhci_hcd
[    0.388470] usb usb1: SerialNumber: 0000:00:01.2
[    0.388971] hub 1-0:1.0: USB hub found
[    0.389394] hub 1-0:1.0: 2 ports detected
[    0.389871] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.391336] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.391808] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.392345] mousedev: PS/2 mouse device common for all mice
[    0.392994] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.394020] rtc_cmos 00:00: RTC can wake from S4
[    0.394627] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.395506] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.396100] device-mapper: uevent: version 1.0.3
[    0.396616] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.398210] ledtrig-cpu: registered to indicate activity on CPUs
[    0.399164] TCP: cubic registered
[    0.399632] NET: Registered protocol family 10
[    0.400277] NET: Registered protocol family 17
[    0.400827] Key type dns_resolver registered
[    0.401395] Loading compiled-in X.509 certificates
[    0.402545] Loaded X.509 cert 'Magrathea: Glacier signing key: 82322f560dd6ab64f9e423e29d46b623f4ae0459'
[    0.403971] registered taskstats version 1
[    0.405526] Key type trusted registered
[    0.408268] Key type encrypted registered
[    0.408691] AppArmor: AppArmor sha1 policy hashing enabled
[    0.409190] IMA: No TPM chip found, activating TPM-bypass!
[    0.409847] regulator-dummy: disabling
[    0.410255]   Magic number: 12:907:821
[    0.410818] rtc_cmos 00:00: setting system clock to 2016-12-06 06:49:56 UTC (1481006996)
[    0.411681] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.412230] EDD information not available.
[    0.537018] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    0.537778] Write protecting the kernel read-only data: 12288k
[    0.538603] Freeing unused kernel memory: 760K (ffff880001742000 - ffff880001800000)
[    0.540700] Freeing unused kernel memory: 680K (ffff880001b56000 - ffff880001c00000)
Loading, please wait...
[    0.556103] systemd-udevd[99]: starting version 204
[    0.580376] FDC 0 is a S82078B
[    1.236145] tsc: Refined TSC clocksource calibration: 2596.988 MHz
[    1.604710] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.779530] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    1.885455] random: init urandom read with 11 bits of entropy available
 * Starting Initialize or finalize resolvconf[74G[ OK ]
[    2.010443] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Tue, 06 Dec 2016 06:49:58 +0000. Up 2.33 seconds.
cloud-init-nonet[2.53]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[3.66]: static networking is now up
 * Starting configure network device[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Tue, 06 Dec 2016 06:50:00 +0000. Up 3.95 seconds.
ci-info: +++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++
ci-info: +--------+------+--------------+-----------------+-------------------+
ci-info: | Device |  Up  |   Address    |       Mask      |     Hw-Address    |
ci-info: +--------+------+--------------+-----------------+-------------------+
ci-info: |   lo   | True |  127.0.0.1   |    255.0.0.0    |         .         |
ci-info: |  eth0  | True | 10.246.253.4 | 255.255.255.192 | fa:16:3e:9f:fd:12 |
ci-info: +--------+------+--------------+-----------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info++++++++++++++++++++++++++++++++++
ci-info: +-------+--------------+--------------+-----------------+-----------+-------+
ci-info: | Route | Destination  |   Gateway    |     Genmask     | Interface | Flags |
ci-info: +-------+--------------+--------------+-----------------+-----------+-------+
ci-info: |   0   |   0.0.0.0    | 10.246.253.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   | 10.246.253.0 |   0.0.0.0    | 255.255.255.192 |    eth0   |   U   |
ci-info: +-------+--------------+--------------+-----------------+-----------+-------+
Dec  6 06:50:09 ubuntu pollinate[717]: ERROR: Network communication failed [6]\n06:50:09.651701 * Hostname was NOT found in DNS cache
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     006:50:09.656082 * Could not resolve host: entropy.ubuntu.com
06:50:09.656162 * Closing connection 0
curl: (6) Could not resolve host: entropy.ubuntu.com
2016-12-06 06:50:09,756 - util.py[WARNING]: Running seed_random (<module 'cloudinit.config.cc_seed_random' from '/usr/lib/python2.7/dist-packages/cloudinit/config/cc_seed_random.pyc'>) failed
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
60:5c:d6:69:9c:08:05:98:78:a2:92:9a:08:f5:82:12 root@ganstestvm-1
The key's randomart image is:
+--[ RSA 2048]----+
|   . oo+++ o     |
|E + +. o. *      |
| * +  +  .       |
|B . .. .         |
|*. .    S        |
|+                |
|                 |
|                 |
|                 |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
30:cd:70:16:ab:28:f1:a0:e7:21:94:b4:79:5b:b8:2d root@ganstestvm-1
The key's randomart image is:
+--[ DSA 1024]----+
| .    . +.       |
|. + .  * .       |
| =oo .o +        |
|...+=. +         |
|o +Eo.. S        |
| + o.            |
|  .              |
|                 |
|                 |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
70:8a:77:fe:7d:2a:cb:09:c2:ec:83:cc:56:8f:3b:72 root@ganstestvm-1
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|                 |
|      . .        |
|     . +         |
|    . o S        |
|     +.o         |
|   o o+oo        |
|    *.E..+.o  .  |
|   . oo+  =ooo   |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
75:dc:18:fe:98:5f:d2:e3:cf:5f:e0:c9:72:d0:6d:81 root@ganstestvm-1
The key's randomart image is:
+--[ED25519  256--+
|            .    |
|           o +.  |
|          . =E.. |
|         . . = o.|
|        S   + =.=|
|             =.*.|
|            . *..|
|             o .o|
|                =|
+-----------------+
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
 * Starting system logging daemon[74G[ OK ]
 * Starting Seed the pseudo random number generator on first boot[74G[ OK ]
 * Starting Handle applying cloud-config[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting Seed the pseudo random number generator on first boot[74G[[31mfail[39;49m]
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
 * Starting Seed the pseudo random number generator on first boot[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
Cloud-init v. 0.7.5 running 'modules:config' at Tue, 06 Dec 2016 06:50:10 +0000. Up 14.53 seconds.
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
 * Restoring resolver state...       [80G [74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Tue, 06 Dec 2016 06:50:11 +0000. Up 15.40 seconds.
Adding IxChariot Performance Endpoints
Err http://security.ubuntu.com trusty-security InRelease
  
Err http://security.ubuntu.com trusty-security Release.gpg
  Could not resolve 'security.ubuntu.com'
Err http://archive.ubuntu.com trusty InRelease
  
Err http://archive.ubuntu.com trusty-updates InRelease
  
Err http://archive.ubuntu.com trusty-backports InRelease
  
Err http://archive.ubuntu.com trusty Release.gpg
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com trusty-updates Release.gpg
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com trusty-backports Release.gpg
  Could not resolve 'archive.ubuntu.com'
Reading package lists...
Ubuntu 14.04.4 LTS ganstestvm-1 ttyS0

ganstestvm-1 login: 
W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty/InRelease  

W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty-updates/InRelease  

W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty-backports/InRelease  

W: Failed to fetch http://security.ubuntu.com/ubuntu/dists/trusty-security/InRelease  

W: Failed to fetch http://security.ubuntu.com/ubuntu/dists/trusty-security/Release.gpg  Could not resolve 'security.ubuntu.com'

W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty/Release.gpg  Could not resolve 'archive.ubuntu.com'

W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty-updates/Release.gpg  Could not resolve 'archive.ubuntu.com'

W: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/trusty-backports/Release.gpg  Could not resolve 'archive.ubuntu.com'

W: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists...
Building dependency tree...
Reading state information...
The following packages will be upgraded:
  libcgmanager0 screen
2 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 567 kB of archives.
After this operation, 67.6 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libcgmanager0 screen
E: There are problems and -y was used without --force-yes
--2016-12-06 06:50:13--  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1146983 (1.1M) [application/x-gzip]
Saving to: 'pelinux_amd64_93.tar.gz'

     0K .......... .......... .......... .......... ..........  4% 41.5M 0s
    50K .......... .......... .......... .......... ..........  8%  607M 0s
   100K .......... .......... .......... .......... .......... 13%  583M 0s
   150K .......... .......... .......... .......... .......... 17% 1.02G 0s
   200K .......... .......... .......... .......... .......... 22%  847M 0s
   250K .......... .......... .......... .......... .......... 26% 29.8M 0s
   300K .......... .......... .......... .......... .......... 31%  656M 0s
   350K .......... .......... .......... .......... .......... 35% 73.7M 0s
   400K .......... .......... .......... .......... .......... 40%  644M 0s
   450K .......... .......... .......... .......... .......... 44% 53.2M 0s
   500K .......... .......... .......... .......... .......... 49%  778M 0s
   550K .......... .......... .......... .......... .......... 53% 68.3M 0s
   600K .......... .......... .......... .......... .......... 58%  652M 0s
   650K .......... .......... .......... .......... .......... 62%  925M 0s
   700K .......... .......... .......... .......... .......... 66% 30.4M 0s
   750K .......... .......... .......... .......... .......... 71%  429M 0s
   800K .......... .......... .......... .......... .......... 75%  402M 0s
   850K .......... .......... .......... .......... .......... 80%  713M 0s
   900K .......... .......... .......... .......... .......... 84%  672M 0s
   950K .......... .......... .......... .......... .......... 89% 24.0M 0s
  1000K .......... .......... .......... .......... .......... 93%  465M 0s
  1050K .......... .......... .......... .......... .......... 98%  402M 0s
  1100K .......... ..........                                 100%  692M=0.01s

2016-12-06 06:50:13 (110 MB/s) - 'pelinux_amd64_93.tar.gz' saved [1146983/1146983]

endpoint.install
temp/IxiaEULA.txt
temp/README
temp/cmpfiles/
temp/cmpfiles/lena.cmp
temp/cmpfiles/news.cmp
temp/cmpfiles/trans.cmp
temp/echr.msg
temp/endpoint
temp/endpoint.ini.newest
temp/endpoint.remove
temp/fmtlog
temp/rc2exec.lnx
You have accepted the terms and conditions of the license agreement.

Any running copies of endpoint are being stopped now.


Notice!  To have the endpoint start when your system reboots,
you must update your system rc scripts.

If your Linux system uses 'rc.local', add the following line
to the 'rc.local' file:
    /usr/local/Ixia/endpoint 1>>/var/local/endpoint.console 2>&1 &

Do not forget the ampersand (&) at the end of the line; without it,
the boot process will not continue and you may be unable to log in
at the console.

The endpoint install directory now uses /usr/local/Ixia instead of
/usr/local/NetIQ.  If your rc.local referenced /usr/local/NetIQ,
you should change it to use the new directory.

If your Linux system supports System V-style rc scripts,
copy /usr/local/Ixia/rc2exec.lnx to the appropriate places.
For example, with Red Hat Linux 5.0, you might run these commands:

   cp /usr/local/Ixia/rc2exec.lnx /etc/rc.d/init.d/endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc2.d/S81endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc3.d/S81endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc6.d/K81endpoint

For Red Hat Linux 5.2 or later, the recommended commands are:
   cp /usr/local/Ixia/rc2exec.lnx /etc/rc.d/init.d/endpoint
   /sbin/chkconfig endpoint reset


Starting the IxChariot Performance Endpoint.
Installation was successful and the endpoint is connected to the Registration Server (10.246.240.130).
update-rc.d: warning: /etc/init.d/endpoint missing LSB information
update-rc.d: see <http://wiki.debian.org/LSBInitScripts>
 Adding system startup for /etc/init.d/endpoint ...
   /etc/rc0.d/K20endpoint -> ../init.d/endpoint
   /etc/rc1.d/K20endpoint -> ../init.d/endpoint
   /etc/rc6.d/K20endpoint -> ../init.d/endpoint
   /etc/rc2.d/S20endpoint -> ../init.d/endpoint
   /etc/rc3.d/S20endpoint -> ../init.d/endpoint
   /etc/rc4.d/S20endpoint -> ../init.d/endpoint
   /etc/rc5.d/S20endpoint -> ../init.d/endpoint
ci-info: ++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++
ci-info: +---------+-------------------------------------------------+---------+-----------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |  Comment  |
ci-info: +---------+-------------------------------------------------+---------+-----------+
ci-info: | ssh-rsa | df:71:ba:81:94:33:58:e1:57:e9:01:e0:61:4f:f5:d1 |    -    | GanpatMAC |
ci-info: +---------+-------------------------------------------------+---------+-----------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 30:cd:70:16:ab:28:f1:a0:e7:21:94:b4:79:5b:b8:2d  root@ganstestvm-1 (DSA)
ec2: 256 70:8a:77:fe:7d:2a:cb:09:c2:ec:83:cc:56:8f:3b:72  root@ganstestvm-1 (ECDSA)
ec2: 256 75:dc:18:fe:98:5f:d2:e3:cf:5f:e0:c9:72:d0:6d:81  root@ganstestvm-1 (ED25519)
ec2: 2048 60:5c:d6:69:9c:08:05:98:78:a2:92:9a:08:f5:82:12  root@ganstestvm-1 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA6obo8nM6jVy0qXpzGZn8VughbtUSwHZ6x1DNAJrp5OwnWRNqyZ9RmzMY4eOCl92JjZ8zMAjcFsyXllTtsYqFw= root@ganstestvm-1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL1K0iFPT48iI+V36CY5PvZdDzmwCxGyfYM4RxoV9/va root@ganstestvm-1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9AfuCjNjKu+3TA7MHGp+MBeyfERk74GDEMuZLvXf/SQve+iBXD2jkfEugWSbrcm7j2EVY2Z7GY5do6P6uyrr8NGOCbUKJUf7gXorW5QoiA4tw14v6CIUN0x4DuEPmMZYBiyMdWbarh+BaCV1LVXByjD8tjvP2OUQxuD/PUbDmbEHOJFtzvPJLU9wpvm4Bf9tJrokch0piLdTlk656vRMlu01uvw56S13D3BwfJhSJjSUVAjdfYVB1c0zU6MJ9RLPrIsFl3Z84ycJ7AGJN6gQ7CEaLChVkuiZ4D/Yzl5iu4qWFxH6b9Z6poLbs74nJVJUfeBQaK+Nw7AIUzKklWkFv root@ganstestvm-1
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Tue, 06 Dec 2016 06:50:15 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 19.12 seconds
