[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008252] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009396] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.010323] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.011135] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012133] Initializing cgroup subsys memory
[    0.012743] Initializing cgroup subsys devices
[    0.013353] Initializing cgroup subsys freezer
[    0.013943] Initializing cgroup subsys blkio
[    0.014518] Initializing cgroup subsys perf_event
[    0.015137] Initializing cgroup subsys hugetlb
[    0.015778] mce: CPU supports 10 MCE banks
[    0.016036] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016036] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016036] tlb_flushall_shift: 6
[    0.036225] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.040208] ACPI: Core revision 20131115
[    0.041207] ACPI: All ACPI Tables successfully acquired
[    0.042007] ftrace: allocating 28664 entries in 112 pages
[    0.048592] Enabling x2apic
[    0.049049] Enabled x2apic
[    0.049598] Switched APIC routing to physical x2apic.
[    0.052295] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.053032] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.056000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.056000] Failed to access perfctr msr (MSR c1 is 0)
[    0.056000] x86: Booted up 1 node, 1 CPUs
[    0.056000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.056221] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.057101] devtmpfs: initialized
[    0.059047] EVM: security.selinux
[    0.059509] EVM: security.SMACK64
[    0.060011] EVM: security.ima
[    0.060426] EVM: security.capability
[    0.061470] pinctrl core: initialized pinctrl subsystem
[    0.062152] regulator-dummy: no parameters
[    0.062751] RTC time: 14:44:56, date: 11/30/16
[    0.063328] NET: Registered protocol family 16
[    0.064085] cpuidle: using governor ladder
[    0.064640] cpuidle: using governor menu
[    0.065219] ACPI: bus type PCI registered
[    0.065727] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.066553] PCI: Using configuration type 1 for base access
[    0.067734] bio: create slab <bio-0> at 0
[    0.068098] ACPI: Added _OSI(Module Device)
[    0.068648] ACPI: Added _OSI(Processor Device)
[    0.069208] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.069798] ACPI: Added _OSI(Processor Aggregator Device)
[    0.071449] ACPI: Interpreter enabled
[    0.072009] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.073291] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.074521] ACPI: (supports S0 S3 S4 S5)
[    0.075053] ACPI: Using IOAPIC for interrupt routing
[    0.076014] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.077318] ACPI: No dock devices found.
[    0.079404] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.080006] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.080791] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.081575] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.083058] acpiphp: Slot [3] registered
[    0.083614] acpiphp: Slot [4] registered
[    0.084016] acpiphp: Slot [5] registered
[    0.084548] acpiphp: Slot [6] registered
[    0.085074] acpiphp: Slot [7] registered
[    0.085590] acpiphp: Slot [8] registered
[    0.086122] acpiphp: Slot [9] registered
[    0.086642] acpiphp: Slot [10] registered
[    0.087167] acpiphp: Slot [11] registered
[    0.088015] acpiphp: Slot [12] registered
[    0.088561] acpiphp: Slot [13] registered
[    0.089122] acpiphp: Slot [14] registered
[    0.089648] acpiphp: Slot [15] registered
[    0.090960] acpiphp: Slot [16] registered
[    0.091512] acpiphp: Slot [17] registered
[    0.092016] acpiphp: Slot [18] registered
[    0.092573] acpiphp: Slot [19] registered
[    0.093136] acpiphp: Slot [20] registered
[    0.093738] acpiphp: Slot [21] registered
[    0.094327] acpiphp: Slot [22] registered
[    0.094882] acpiphp: Slot [23] registered
[    0.095460] acpiphp: Slot [24] registered
[    0.096017] acpiphp: Slot [25] registered
[    0.096572] acpiphp: Slot [26] registered
[    0.097141] acpiphp: Slot [27] registered
[    0.097699] acpiphp: Slot [28] registered
[    0.098259] acpiphp: Slot [29] registered
[    0.098800] acpiphp: Slot [30] registered
[    0.099341] acpiphp: Slot [31] registered
[    0.100009] PCI host bridge to bus 0000:00
[    0.100558] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.101241] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.101943] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.102656] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.103373] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.104002] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.104731] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.105517] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.114419] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.115365] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.142950] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.144042] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.145017] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.146031] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.146999] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.147956] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.148228] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.148909] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.149955] vgaarb: loaded
[    0.150371] vgaarb: bridge control possible 0000:00:02.0
[    0.151175] SCSI subsystem initialized
[    0.152127] ACPI: bus type USB registered
[    0.152669] usbcore: registered new interface driver usbfs
[    0.153337] usbcore: registered new interface driver hub
[    0.153981] usbcore: registered new device driver usb
[    0.154673] PCI: Using ACPI for IRQ routing
[    0.155459] NetLabel: Initializing
[    0.156005] NetLabel:  domain hash size = 128
[    0.156565] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.157219] NetLabel:  unlabeled traffic allowed by default
[    0.157999] Switched to clocksource kvm-clock
[    0.160761] AppArmor: AppArmor Filesystem Enabled
[    0.161424] pnp: PnP ACPI init
[    0.161881] ACPI: bus type PNP registered
[    0.162825] pnp: PnP ACPI: found 7 devices
[    0.163365] ACPI: bus type PNP unregistered
[    0.169342] NET: Registered protocol family 2
[    0.170187] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.171248] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.177938] TCP: Hash tables configured (established 16384 bind 16384)
[    0.178875] TCP: reno registered
[    0.179376] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.180179] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.181129] NET: Registered protocol family 1
[    0.181790] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.182585] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.183306] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.184347] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.185620] Trying to unpack rootfs image as initramfs...
[    0.279176] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.280464] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.281179] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.282317] Scanning for low memory corruption every 60 seconds
[    0.283211] Initialise system trusted keyring
[    0.283806] audit: initializing netlink socket (disabled)
[    0.284474] type=2000 audit(1480517096.731:1): initialized
[    0.303174] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.305617] zbud: loaded
[    0.306143] VFS: Disk quotas dquot_6.5.2
[    0.306706] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.307705] fuse init (API version 7.22)
[    0.308280] msgmni has been set to 3998
[    0.308822] Key type big_key registered
[    0.309503] Key type asymmetric registered
[    0.310045] Asymmetric key parser 'x509' registered
[    0.310673] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.311634] io scheduler noop registered
[    0.312162] io scheduler deadline registered (default)
[    0.312817] io scheduler cfq registered
[    0.313382] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.314048] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.314859] ipmi message handler version 39.2
[    0.315493] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.316498] ACPI: Power Button [PWRF]
[    0.317136] GHES: HEST is not enabled!
[    0.317875] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.321307] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.326260] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.352127] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.378020] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.379604] Linux agpgart interface v0.103
[    0.380840] brd: module loaded
[    0.381644] loop: module loaded
[    0.382373] blk-mq: CPU -> queue map
[    0.382867]   CPU 0 -> Queue 0
[    0.402103]  vda: vda1
[    0.424423] scsi0 : ata_piix
[    0.424914] scsi1 : ata_piix
[    0.425353] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.426135] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.428111] libphy: Fixed MDIO Bus: probed
[    0.429427] tun: Universal TUN/TAP device driver, 1.6
[    0.430814] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.458786] PPP generic driver version 2.4.2
[    0.460161] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.461878] ehci-pci: EHCI PCI platform driver
[    0.463129] ehci-platform: EHCI generic platform driver
[    0.464624] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.466222] ohci-pci: OHCI PCI platform driver
[    0.467486] ohci-platform: OHCI generic platform driver
[    0.468953] uhci_hcd: USB Universal Host Controller Interface driver
[    0.471434] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.472104] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.473126] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.473871] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.474660] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.475640] usb usb1: Product: UHCI Host Controller
[    0.476291] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.477048] usb usb1: SerialNumber: 0000:00:01.2
[    0.477731] hub 1-0:1.0: USB hub found
[    0.478330] hub 1-0:1.0: 2 ports detected
[    0.478984] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.480866] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.481575] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.482309] mousedev: PS/2 mouse device common for all mice
[    0.483278] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.484550] rtc_cmos 00:00: RTC can wake from S4
[    0.485353] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.486126] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.486999] device-mapper: uevent: version 1.0.3
[    0.487720] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.488873] ledtrig-cpu: registered to indicate activity on CPUs
[    0.489728] TCP: cubic registered
[    0.490279] NET: Registered protocol family 10
[    0.491055] NET: Registered protocol family 17
[    0.491708] Key type dns_resolver registered
[    0.492440] Loading compiled-in X.509 certificates
[    0.493739] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.495017] registered taskstats version 1
[    0.496884] Key type trusted registered
[    0.499444] Key type encrypted registered
[    0.500018] AppArmor: AppArmor sha1 policy hashing enabled
[    0.500738] IMA: No TPM chip found, activating TPM-bypass!
[    0.501555] regulator-dummy: disabling
[    0.502113]   Magic number: 8:455:739
[    0.502749] rtc_cmos 00:00: setting system clock to 2016-11-30 14:44:56 UTC (1480517096)
[    0.503818] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.504558] EDD information not available.
[    0.589306] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.590369] Write protecting the kernel read-only data: 12288k
[    0.592537] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.597485] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.612125] systemd-udevd[98]: starting version 204
[    0.640761] FDC 0 is a S82078B
[    1.673205] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.956181] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.289969] random: init urandom read with 10 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    2.973903] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Wed, 30 Nov 2016 14:45:02 +0000. Up 6.07 seconds.
cloud-init-nonet[7.27]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Stopping set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
cloud-init-nonet[11.23]: static networking is now up
 * Starting configure network device[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Wed, 30 Nov 2016 14:45:07 +0000. Up 11.41 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True |  10.0.0.3 | 255.255.255.0 | fa:16:3e:ed:52:29 |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
b0:9d:c9:c0:8c:5d:88:2c:ff:6f:36:18:06:72:d5:ed root@testvm-1
The key's randomart image is:
+--[ RSA 2048]----+
|   . . o..       |
|  . o=o.. .      |
|   o..*  .       |
|  . +  * oE      |
|   o o. S        |
|      +          |
|     . +         |
|      . =        |
|       o .       |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
a9:eb:40:d6:7b:08:83:c2:e6:b1:6d:26:c4:13:a8:3c root@testvm-1
The key's randomart image is:
+--[ DSA 1024]----+
|                 |
|.                |
|..               |
|= .. .   .       |
|oE. = . S        |
|+.*o o +         |
| + +. + .        |
|  +  . o         |
|     .o          |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
69:6e:a0:cb:9b:b7:4f:20:39:39:14:25:78:8f:cd:52 root@testvm-1
The key's randomart image is:
+--[ECDSA  256]---+
|   .o..          |
|  . .oE          |
|   ..*           |
|   .oo+  .       |
|    *.o S        |
|     = =         |
|    .   +        |
|   . o.o         |
|    =o.o.        |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
3e:67:a5:ca:cd:f2:7e:f6:34:b1:4e:2c:77:d3:ca:67 root@testvm-1
The key's randomart image is:
+--[ED25519  256--+
|                 |
|                 |
|                 |
|                 |
|        S   . .  |
|       .   o . o.|
|        o + . B.o|
|       ..B  oB +E|
|        o+=o .=o |
+-----------------+
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting early crypto disks...       [80G [74G * Starting SystemD login management service[74G[ OK ]
[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
acpid: starting up with netlink and the input layer
 * Starting save kernel messages[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
acpid: 1 rule loaded
acpid: waiting for events: event logging is off
 * Starting automatic crash report generation[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]

Ubuntu 14.04.5 LTS testvm-1 ttyS0

testvm-1 login: Cloud-init v. 0.7.5 running 'modules:config' at Wed, 30 Nov 2016 14:47:13 +0000. Up 137.43 seconds.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Wed, 30 Nov 2016 14:48:15 +0000. Up 199.90 seconds.
Hello World Ubuntu Trusty
sudo: unable to resolve host testvm-1
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip-whl
  python-requests-whl python-setuptools python-setuptools-whl python-six-whl
  python-urllib3-whl python-wheel python3-pkg-resources
Suggested packages:
  binutils-doc cpp-doc gcc-4.8-locales debian-keyring g++-multilib
  g++-4.8-multilib gcc-4.8-doc libstdc++6-4.8-dbg gcc-multilib autoconf
  automake1.9 libtool flex bison gdb gcc-doc gcc-4.8-multilib libgcc1-dbg
  libgomp1-dbg libitm1-dbg libatomic1-dbg libasan0-dbg libtsan0-dbg
  libquadmath0-dbg glibc-doc libstdc++-4.8-doc make-doc python-genshi
  python-lxml python3-setuptools
Recommended packages:
  python-dev-all
The following NEW packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip
  python-pip-whl python-requests-whl python-setuptools python-setuptools-whl
  python-six-whl python-urllib3-whl python-wheel python3-pkg-resources
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.4 MB of archives.
After this operation, 119 MB of additional disk space will be used.
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main libasan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libgmp10 amd64 2:5.1.3+dfsg-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libisl10 amd64 0.12.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libcloog-isl4 amd64 0.18.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libmpfr4 amd64 3.1.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libmpc3 amd64 1.0.1-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main cpp amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main gcc amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main g++ amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main make amd64 3.81-8.2ubuntu3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main libdpkg-perl all 1.17.5ubuntu5.7
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main dpkg-dev all 1.17.5ubuntu5.7
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main build-essential amd64 11.6ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libfakeroot amd64 1.20-3ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main fakeroot amd64 1.20-3ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-perl all 1.19.02-3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-xs-perl amd64 0.04-2build4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-merge-perl all 0.08-2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libfile-fcntllock-perl amd64 0.14-2build1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main manpages-dev all 3.54-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python3-pkg-resources all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-chardet-whl all 2.2.1-2~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama all 0.2.5-0.1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama-whl all 0.2.5-0.1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib all 0.1.8-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib-whl all 0.1.8-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib all 0.999-3~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib-whl all 0.999-3~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-six-whl all 1.5.2-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-urllib3-whl all 1.7.1-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-requests-whl all 2.2.1-1ubuntu0.3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools-whl all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip-whl all 1.5.4-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip all 1.5.4-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-wheel all 0.24.0-1~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libasan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libatomic1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libgomp1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libitm1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libquadmath0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libtsan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main binutils amd64 2.24-5ubuntu14.1
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libc-dev-bin amd64 2.19-0ubuntu6.9
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main linux-libc-dev amd64 3.13.0-101.148
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libc6-dev amd64 2.19-0ubuntu6.9
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main cpp-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libgcc-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main gcc-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libstdc++-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main g++-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libasan0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libatomic1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gmp/libgmp10_5.1.3+dfsg-1ubuntu1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/i/isl/libisl10_0.12.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/c/cloog/libcloog-isl4_0.18.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgomp1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libitm1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mpfr4/libmpfr4_3.1.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libquadmath0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libtsan0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mpclib3/libmpc3_1.0.1-1ubuntu1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/binutils_2.24-5ubuntu14.1_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc-dev-bin_2.19-0ubuntu6.9_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_3.13.0-101.148_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc6-dev_2.19-0ubuntu6.9_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/cpp-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/cpp_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgcc-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/gcc-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/gcc_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libstdc++-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/g++-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/g++_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/make-dfsg/make_3.81-8.2ubuntu3_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dpkg/libdpkg-perl_1.17.5ubuntu5.7_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dpkg/dpkg-dev_1.17.5ubuntu5.7_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/b/build-essential/build-essential_11.6ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/f/fakeroot/libfakeroot_1.20-3ubuntu2_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/f/fakeroot/fakeroot_1.20-3ubuntu2_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-diff-perl/libalgorithm-diff-perl_1.19.02-3_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-diff-xs-perl/libalgorithm-diff-xs-perl_0.04-2build4_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-merge-perl/libalgorithm-merge-perl_0.08-2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libf/libfile-fcntllock-perl/libfile-fcntllock-perl_0.14-2build1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/manpages/manpages-dev_3.54-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python3-pkg-resources_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/c/chardet-whl/python-chardet-whl_2.2.1-2~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-colorama/python-colorama_0.2.5-0.1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-colorama/python-colorama-whl_0.2.5-0.1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/d/distlib/python-distlib_0.1.8-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/d/distlib/python-distlib-whl_0.1.8-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/h/html5lib/python-html5lib_0.999-3~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/h/html5lib/python-html5lib-whl_0.999-3~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/six/python-six-whl_1.5.2-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-urllib3/python-urllib3-whl_1.7.1-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/r/requests/python-requests-whl_2.2.1-1ubuntu0.3_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python-setuptools-whl_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pip/python-pip-whl_1.5.4-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python-setuptools_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pip/python-pip_1.5.4-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/w/wheel/python-wheel_0.24.0-1~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 a9:eb:40:d6:7b:08:83:c2:e6:b1:6d:26:c4:13:a8:3c  root@testvm-1 (DSA)
ec2: 256 69:6e:a0:cb:9b:b7:4f:20:39:39:14:25:78:8f:cd:52  root@testvm-1 (ECDSA)
ec2: 256 3e:67:a5:ca:cd:f2:7e:f6:34:b1:4e:2c:77:d3:ca:67  root@testvm-1 (ED25519)
ec2: 2048 b0:9d:c9:c0:8c:5d:88:2c:ff:6f:36:18:06:72:d5:ed  root@testvm-1 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCY5CFO+p859glMcJcZH3dQMPW6L20mlmtYwzJzqtttJcFxyw8GCT1DrwDMig5l4JBLQkvCDA3SSuqnakTotTJA= root@testvm-1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDb7C3k3SRNB6tD6V2JTxBfCg/yJClEaJZhJOHLgZvCN root@testvm-1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDcEEXmZRl0Zi3NlqEM2q8OpWbxKeFYvAwQpxXEWDWY7O7q00WFwoQ50E6itEYvsFcHsfSkJDUqnNEVX0BlPWXFBi3IVtdNicTKKFhkKcGjq9HCbqLkvPx/Cc4b7uA5AOI82R+tSMU2HN0cUvoB4AO96HStLaXOlfgCFcpCx5RuTbUAcy8wEwILT3mJgUEmmBui8ToPuYANnVcxq6SMymJxDvZKkPde9Tz8Ckyrg9HAdXVZZ4w4FTbrOmVQGkzt1J1muY/uAXvWvvPnh9IMJnebm7deLYZNHrkYF+pk2pfAHv1GxXjNhySvXTXWqFxJU3XxWR2wUP2qjUzikA2jNVXT root@testvm-1
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Wed, 30 Nov 2016 14:49:59 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 303.81 seconds
