[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008199] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009362] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.010288] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.011058] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012032] Initializing cgroup subsys memory
[    0.012597] Initializing cgroup subsys devices
[    0.013158] Initializing cgroup subsys freezer
[    0.013703] Initializing cgroup subsys blkio
[    0.014244] Initializing cgroup subsys perf_event
[    0.014848] Initializing cgroup subsys hugetlb
[    0.015480] mce: CPU supports 10 MCE banks
[    0.016032] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016032] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016032] tlb_flushall_shift: 6
[    0.028534] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.032493] ACPI: Core revision 20131115
[    0.033469] ACPI: All ACPI Tables successfully acquired
[    0.034221] ftrace: allocating 28664 entries in 112 pages
[    0.040390] Enabling x2apic
[    0.040855] Enabled x2apic
[    0.044003] Switched APIC routing to physical x2apic.
[    0.045431] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.046122] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.052000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.052000] Failed to access perfctr msr (MSR c1 is 0)
[    0.052000] x86: Booted up 1 node, 1 CPUs
[    0.052000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.052202] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.053009] devtmpfs: initialized
[    0.054949] EVM: security.selinux
[    0.055405] EVM: security.SMACK64
[    0.055870] EVM: security.ima
[    0.056003] EVM: security.capability
[    0.057011] pinctrl core: initialized pinctrl subsystem
[    0.057654] regulator-dummy: no parameters
[    0.058203] RTC time:  6:46:18, date: 12/01/16
[    0.058756] NET: Registered protocol family 16
[    0.059364] cpuidle: using governor ladder
[    0.060004] cpuidle: using governor menu
[    0.060530] ACPI: bus type PCI registered
[    0.061044] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.061844] PCI: Using configuration type 1 for base access
[    0.063001] bio: create slab <bio-0> at 0
[    0.063635] ACPI: Added _OSI(Module Device)
[    0.064001] ACPI: Added _OSI(Processor Device)
[    0.064549] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.065121] ACPI: Added _OSI(Processor Aggregator Device)
[    0.066799] ACPI: Interpreter enabled
[    0.067295] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.068768] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.069921] ACPI: (supports S0 S3 S4 S5)
[    0.070412] ACPI: Using IOAPIC for interrupt routing
[    0.071000] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.072171] ACPI: No dock devices found.
[    0.074227] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.074963] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.075722] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.076050] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.077500] acpiphp: Slot [3] registered
[    0.078018] acpiphp: Slot [4] registered
[    0.078535] acpiphp: Slot [5] registered
[    0.079066] acpiphp: Slot [6] registered
[    0.080015] acpiphp: Slot [7] registered
[    0.080532] acpiphp: Slot [8] registered
[    0.081047] acpiphp: Slot [9] registered
[    0.081568] acpiphp: Slot [10] registered
[    0.082110] acpiphp: Slot [11] registered
[    0.082665] acpiphp: Slot [12] registered
[    0.083201] acpiphp: Slot [13] registered
[    0.083752] acpiphp: Slot [14] registered
[    0.084013] acpiphp: Slot [15] registered
[    0.085267] acpiphp: Slot [16] registered
[    0.085811] acpiphp: Slot [17] registered
[    0.086334] acpiphp: Slot [18] registered
[    0.086861] acpiphp: Slot [19] registered
[    0.087401] acpiphp: Slot [20] registered
[    0.088013] acpiphp: Slot [21] registered
[    0.088522] acpiphp: Slot [22] registered
[    0.089032] acpiphp: Slot [23] registered
[    0.089547] acpiphp: Slot [24] registered
[    0.090057] acpiphp: Slot [25] registered
[    0.090598] acpiphp: Slot [26] registered
[    0.091145] acpiphp: Slot [27] registered
[    0.092013] acpiphp: Slot [28] registered
[    0.092524] acpiphp: Slot [29] registered
[    0.093053] acpiphp: Slot [30] registered
[    0.093562] acpiphp: Slot [31] registered
[    0.094116] PCI host bridge to bus 0000:00
[    0.094654] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.095307] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.096002] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.096707] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.097410] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.098111] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.098810] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.099603] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.108282] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.109191] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.136112] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.137107] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.138084] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.139054] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.140007] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.140980] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.141787] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.142465] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.143470] vgaarb: loaded
[    0.143894] vgaarb: bridge control possible 0000:00:02.0
[    0.144106] SCSI subsystem initialized
[    0.144656] ACPI: bus type USB registered
[    0.145199] usbcore: registered new interface driver usbfs
[    0.145850] usbcore: registered new interface driver hub
[    0.146506] usbcore: registered new device driver usb
[    0.147244] PCI: Using ACPI for IRQ routing
[    0.148134] NetLabel: Initializing
[    0.148601] NetLabel:  domain hash size = 128
[    0.149156] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.149775] NetLabel:  unlabeled traffic allowed by default
[    0.150474] Switched to clocksource kvm-clock
[    0.151424] AppArmor: AppArmor Filesystem Enabled
[    0.152083] pnp: PnP ACPI init
[    0.152526] ACPI: bus type PNP registered
[    0.153447] pnp: PnP ACPI: found 7 devices
[    0.153989] ACPI: bus type PNP unregistered
[    0.159742] NET: Registered protocol family 2
[    0.160474] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.161472] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.162390] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163146] TCP: reno registered
[    0.163610] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.164360] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.165143] NET: Registered protocol family 1
[    0.165682] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.166358] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.167015] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.167867] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.168944] Trying to unpack rootfs image as initramfs...
[    0.250143] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.251233] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.251915] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.252986] Scanning for low memory corruption every 60 seconds
[    0.253788] Initialise system trusted keyring
[    0.254349] audit: initializing netlink socket (disabled)
[    0.255003] type=2000 audit(1480574779.449:1): initialized
[    0.273424] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.274869] zbud: loaded
[    0.275355] VFS: Disk quotas dquot_6.5.2
[    0.275870] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.276818] fuse init (API version 7.22)
[    0.277393] msgmni has been set to 3998
[    0.277951] Key type big_key registered
[    0.278567] Key type asymmetric registered
[    0.279082] Asymmetric key parser 'x509' registered
[    0.279709] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.280676] io scheduler noop registered
[    0.281240] io scheduler deadline registered (default)
[    0.281868] io scheduler cfq registered
[    0.282427] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.283127] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.283922] ipmi message handler version 39.2
[    0.284527] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.285451] ACPI: Power Button [PWRF]
[    0.285991] GHES: HEST is not enabled!
[    0.286698] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.288802] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.290094] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.315696] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.341659] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.343149] Linux agpgart interface v0.103
[    0.344265] brd: module loaded
[    0.345010] loop: module loaded
[    0.345638] blk-mq: CPU -> queue map
[    0.346111]   CPU 0 -> Queue 0
[    0.357859]  vda: vda1
[    0.359546] scsi0 : ata_piix
[    0.360028] scsi1 : ata_piix
[    0.360456] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.361387] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.363456] libphy: Fixed MDIO Bus: probed
[    0.364293] tun: Universal TUN/TAP device driver, 1.6
[    0.365231] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.425213] PPP generic driver version 2.4.2
[    0.426538] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.427524] ehci-pci: EHCI PCI platform driver
[    0.428167] ehci-platform: EHCI generic platform driver
[    0.429388] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.430380] ohci-pci: OHCI PCI platform driver
[    0.431042] ohci-platform: OHCI generic platform driver
[    0.431847] uhci_hcd: USB Universal Host Controller Interface driver
[    0.434596] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.436024] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.437559] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.438280] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.439145] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.440124] usb usb1: Product: UHCI Host Controller
[    0.440784] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.441534] usb usb1: SerialNumber: 0000:00:01.2
[    0.442175] hub 1-0:1.0: USB hub found
[    0.442747] hub 1-0:1.0: 2 ports detected
[    0.443360] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.444883] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.445522] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.446169] mousedev: PS/2 mouse device common for all mice
[    0.446981] rtc_cmos 00:00: RTC can wake from S4
[    0.447698] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.448461] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.449211] device-mapper: uevent: version 1.0.3
[    0.449866] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.450929] ledtrig-cpu: registered to indicate activity on CPUs
[    0.451704] TCP: cubic registered
[    0.452198] NET: Registered protocol family 10
[    0.452908] NET: Registered protocol family 17
[    0.453463] Key type dns_resolver registered
[    0.454153] Loading compiled-in X.509 certificates
[    0.455355] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.456511] registered taskstats version 1
[    0.458145] Key type trusted registered
[    0.459726] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.461968] Key type encrypted registered
[    0.462493] AppArmor: AppArmor sha1 policy hashing enabled
[    0.463264] IMA: No TPM chip found, activating TPM-bypass!
[    0.464093] regulator-dummy: disabling
[    0.464632]   Magic number: 12:979:770
[    0.465260] rtc_cmos 00:00: setting system clock to 2016-12-01 06:46:18 UTC (1480574778)
[    0.466347] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.467079] EDD information not available.
[    0.522061] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.524138] Write protecting the kernel read-only data: 12288k
[    0.526185] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.530818] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.544114] systemd-udevd[98]: starting version 204
[    0.568352] FDC 0 is a S82078B
[    1.248184] tsc: Refined TSC clocksource calibration: 3292.533 MHz
[    1.596715] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.862175] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.251538] random: init urandom read with 10 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    2.846954] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Thu, 01 Dec 2016 06:46:24 +0000. Up 6.72 seconds.
cloud-init-nonet[7.72]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[11.27]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Thu, 01 Dec 2016 06:46:29 +0000. Up 11.42 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True | 10.0.0.10 | 255.255.255.0 | fa:16:3e:17:45:0f |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
9b:22:d9:cd:7b:ab:41:b6:b0:57:70:84:48:88:83:a7 root@testvm-1
The key's randomart image is:
+--[ RSA 2048]----+
| . . o.. ..      |
|. + . . ..       |
| o .    . .      |
|E        o       |
|      . S .      |
|     o B =       |
|    o + O        |
|     . o o.      |
|        oo..     |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
f0:a7:42:73:06:d9:bd:21:d4:97:b9:0a:15:e7:d9:66 root@testvm-1
The key's randomart image is:
+--[ DSA 1024]----+
|        .....o   |
|       + .oo+o   |
|      + o.o.o.E  |
|       +.. o.o   |
|      o S.o.     |
|     . + o.      |
|      . .        |
|       .         |
|                 |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
de:3a:5d:7d:db:ee:51:f4:3b:24:b9:8d:46:e5:de:a5 root@testvm-1
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|                 |
|               ..|
|              +..|
|        S    = o+|
|       . .  o O.*|
|        .... +EB+|
|        ... .  .+|
|        ..     oo|
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
c6:36:ac:3a:3f:32:ae:87:32:ca:74:cb:e2:87:72:0d root@testvm-1
The key's randomart image is:
+--[ED25519  256--+
|                 |
|                 |
|                 |
|       o         |
|        S        |
|  E    + .       |
| ..=  .          |
|*o=.B..          |
|=*+*o=..         |
+-----------------+
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
acpid: starting up with netlink and the input layer
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
acpid: 1 rule loaded
acpid: waiting for events: event logging is off
 * Stopping save kernel messages[74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]

Ubuntu 14.04.5 LTS testvm-1 ttyS0

testvm-1 login: Cloud-init v. 0.7.5 running 'modules:config' at Thu, 01 Dec 2016 06:48:35 +0000. Up 137.03 seconds.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Thu, 01 Dec 2016 06:49:37 +0000. Up 198.97 seconds.
Hello World Ubuntu Trusty
--2016-12-01 06:49:37--  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 06:51:45--  (try: 2)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 06:53:54--  (try: 3)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 06:56:04--  (try: 4)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 06:58:16--  (try: 5)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:00:28--  (try: 6)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:02:41--  (try: 7)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:04:56--  (try: 8)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:07:11--  (try: 9)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:09:27--  (try:10)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:11:44--  (try:11)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:14:02--  (try:12)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:16:19--  (try:13)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:18:36--  (try:14)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:20:53--  (try:15)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:23:10--  (try:16)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:25:28--  (try:17)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:27:45--  (try:18)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:30:02--  (try:19)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Retrying.

--2016-12-01 07:32:19--  (try:20)  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... failed: Connection timed out.
Giving up.

tar: pelinux_amd64_92.tar.gz: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
/var/lib/cloud/instance/scripts/part-001: line 9: ./endpoint.install: No such file or directory
cp: cannot stat '/usr/local/Ixia/rc2exec.lnx': No such file or directory
update-rc.d: /etc/init.d/endpoint: file does not exist
2016-12-01 07:34:27,065 - util.py[WARNING]: Failed running /var/lib/cloud/instance/scripts/part-001 [1]
2016-12-01 07:34:27,076 - cc_scripts_user.py[WARNING]: Failed to run module scripts-user (scripts in /var/lib/cloud/instance/scripts)
2016-12-01 07:34:27,077 - util.py[WARNING]: Running scripts-user (<module 'cloudinit.config.cc_scripts_user' from '/usr/lib/python2.7/dist-packages/cloudinit/config/cc_scripts_user.pyc'>) failed
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 f0:a7:42:73:06:d9:bd:21:d4:97:b9:0a:15:e7:d9:66  root@testvm-1 (DSA)
ec2: 256 de:3a:5d:7d:db:ee:51:f4:3b:24:b9:8d:46:e5:de:a5  root@testvm-1 (ECDSA)
ec2: 256 c6:36:ac:3a:3f:32:ae:87:32:ca:74:cb:e2:87:72:0d  root@testvm-1 (ED25519)
ec2: 2048 9b:22:d9:cd:7b:ab:41:b6:b0:57:70:84:48:88:83:a7  root@testvm-1 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPC5jyAM1ik3neZ8YxAHJZdyjd0Qinor3Udf0dvbDhtWkBi8kMfMNkIktyvjWwx86eMhZGfbgtYNXIN9hmyfwdY= root@testvm-1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFGs+GPHuQcmGa2gyJ4xFbWLyxpH35/RMoTCn7RaYKe8 root@testvm-1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVx1deIAqf42xrMSGj9I8j4c63ie85+XjjljqzFG7da+R3Lpiz09MMoDTJDiuMcdXmfKSFkmXqj4/G27vH0UOvEva8elKvvO4zeP80RNWh9ZKCZlBlEmxjt2QAzPVfzaoqHc5X9WfrFsDOu0bN3A/ESGslZHUyvKF1iBdyXvBap/CAq7cRETPx4w/QksaPXLmTity/ZA632rik5o3lagHwKi5aAZ+JVV1OVbygw3Ng3S6/8pl0o9JHZ/Ovw/g0PdXzsOFPjoYR34GlOvVCXyN7KOffe08VHuy9YOhgoxOUc07qeD2a2Noy8rovFW8PAW8Dnr9yzYnhQq1ihNyRcPon root@testvm-1
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Thu, 01 Dec 2016 07:34:27 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 2889.10 seconds
