[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008008] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009165] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.010161] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.010951] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012057] Initializing cgroup subsys memory
[    0.012638] Initializing cgroup subsys devices
[    0.013208] Initializing cgroup subsys freezer
[    0.013779] Initializing cgroup subsys blkio
[    0.014364] Initializing cgroup subsys perf_event
[    0.014962] Initializing cgroup subsys hugetlb
[    0.015593] mce: CPU supports 10 MCE banks
[    0.016032] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016032] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016032] tlb_flushall_shift: 6
[    0.029301] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.033252] ACPI: Core revision 20131115
[    0.034330] ACPI: All ACPI Tables successfully acquired
[    0.035247] ftrace: allocating 28664 entries in 112 pages
[    0.044381] Enabling x2apic
[    0.044827] Enabled x2apic
[    0.045384] Switched APIC routing to physical x2apic.
[    0.046812] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.048002] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.052000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.052000] Failed to access perfctr msr (MSR c1 is 0)
[    0.052000] x86: Booted up 1 node, 1 CPUs
[    0.052000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.052243] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.053057] devtmpfs: initialized
[    0.054981] EVM: security.selinux
[    0.055439] EVM: security.SMACK64
[    0.055890] EVM: security.ima
[    0.056002] EVM: security.capability
[    0.056989] pinctrl core: initialized pinctrl subsystem
[    0.057661] regulator-dummy: no parameters
[    0.058211] RTC time: 15:21:31, date: 11/30/16
[    0.058795] NET: Registered protocol family 16
[    0.059442] cpuidle: using governor ladder
[    0.060004] cpuidle: using governor menu
[    0.060532] ACPI: bus type PCI registered
[    0.061068] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.061874] PCI: Using configuration type 1 for base access
[    0.063042] bio: create slab <bio-0> at 0
[    0.064075] ACPI: Added _OSI(Module Device)
[    0.064627] ACPI: Added _OSI(Processor Device)
[    0.065183] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.065792] ACPI: Added _OSI(Processor Aggregator Device)
[    0.067552] ACPI: Interpreter enabled
[    0.068007] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.069243] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.070472] ACPI: (supports S0 S3 S4 S5)
[    0.070976] ACPI: Using IOAPIC for interrupt routing
[    0.071606] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.072171] ACPI: No dock devices found.
[    0.074152] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.074881] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.076004] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.076828] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.078353] acpiphp: Slot [3] registered
[    0.078893] acpiphp: Slot [4] registered
[    0.079418] acpiphp: Slot [5] registered
[    0.080014] acpiphp: Slot [6] registered
[    0.080541] acpiphp: Slot [7] registered
[    0.081068] acpiphp: Slot [8] registered
[    0.081597] acpiphp: Slot [9] registered
[    0.082123] acpiphp: Slot [10] registered
[    0.082655] acpiphp: Slot [11] registered
[    0.083196] acpiphp: Slot [12] registered
[    0.084015] acpiphp: Slot [13] registered
[    0.084574] acpiphp: Slot [14] registered
[    0.085137] acpiphp: Slot [15] registered
[    0.086481] acpiphp: Slot [16] registered
[    0.087014] acpiphp: Slot [17] registered
[    0.087590] acpiphp: Slot [18] registered
[    0.088024] acpiphp: Slot [19] registered
[    0.088600] acpiphp: Slot [20] registered
[    0.089593] acpiphp: Slot [21] registered
[    0.090154] acpiphp: Slot [22] registered
[    0.090713] acpiphp: Slot [23] registered
[    0.091278] acpiphp: Slot [24] registered
[    0.092014] acpiphp: Slot [25] registered
[    0.092591] acpiphp: Slot [26] registered
[    0.093137] acpiphp: Slot [27] registered
[    0.093678] acpiphp: Slot [28] registered
[    0.094228] acpiphp: Slot [29] registered
[    0.094769] acpiphp: Slot [30] registered
[    0.095299] acpiphp: Slot [31] registered
[    0.096007] PCI host bridge to bus 0000:00
[    0.096561] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.097211] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.097945] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.098663] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.099372] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.100002] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.100740] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.101538] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.110659] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.111629] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.139323] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.140550] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.141548] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.142563] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.143509] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.144522] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.145351] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.146038] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.147058] vgaarb: loaded
[    0.147468] vgaarb: bridge control possible 0000:00:02.0
[    0.148107] SCSI subsystem initialized
[    0.148701] ACPI: bus type USB registered
[    0.149248] usbcore: registered new interface driver usbfs
[    0.149925] usbcore: registered new interface driver hub
[    0.150586] usbcore: registered new device driver usb
[    0.151272] PCI: Using ACPI for IRQ routing
[    0.152103] NetLabel: Initializing
[    0.152600] NetLabel:  domain hash size = 128
[    0.153160] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.153792] NetLabel:  unlabeled traffic allowed by default
[    0.154527] Switched to clocksource kvm-clock
[    0.155441] AppArmor: AppArmor Filesystem Enabled
[    0.156148] pnp: PnP ACPI init
[    0.156615] ACPI: bus type PNP registered
[    0.157555] pnp: PnP ACPI: found 7 devices
[    0.158140] ACPI: bus type PNP unregistered
[    0.163945] NET: Registered protocol family 2
[    0.164697] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.165705] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.166666] TCP: Hash tables configured (established 16384 bind 16384)
[    0.167486] TCP: reno registered
[    0.167984] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.168794] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.169631] NET: Registered protocol family 1
[    0.170245] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.170980] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.171700] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.172651] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.173830] Trying to unpack rootfs image as initramfs...
[    0.257931] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.259013] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.259685] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.260741] Scanning for low memory corruption every 60 seconds
[    0.261546] Initialise system trusted keyring
[    0.262174] audit: initializing netlink socket (disabled)
[    0.262853] type=2000 audit(1480519291.404:1): initialized
[    0.281191] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.282687] zbud: loaded
[    0.283163] VFS: Disk quotas dquot_6.5.2
[    0.283698] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.284681] fuse init (API version 7.22)
[    0.285238] msgmni has been set to 3998
[    0.285791] Key type big_key registered
[    0.286414] Key type asymmetric registered
[    0.286942] Asymmetric key parser 'x509' registered
[    0.287584] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.288576] io scheduler noop registered
[    0.289112] io scheduler deadline registered (default)
[    0.289736] io scheduler cfq registered
[    0.290306] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.290975] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.291756] ipmi message handler version 39.2
[    0.292365] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.293285] ACPI: Power Button [PWRF]
[    0.293838] GHES: HEST is not enabled!
[    0.294537] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.296601] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.297901] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.323467] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.349495] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.351043] Linux agpgart interface v0.103
[    0.352197] brd: module loaded
[    0.352952] loop: module loaded
[    0.353589] blk-mq: CPU -> queue map
[    0.354077]   CPU 0 -> Queue 0
[    0.365493]  vda: vda1
[    0.367644] scsi0 : ata_piix
[    0.368220] scsi1 : ata_piix
[    0.368739] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.369658] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.371328] libphy: Fixed MDIO Bus: probed
[    0.372291] tun: Universal TUN/TAP device driver, 1.6
[    0.373297] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.418046] PPP generic driver version 2.4.2
[    0.419389] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.421109] ehci-pci: EHCI PCI platform driver
[    0.422354] ehci-platform: EHCI generic platform driver
[    0.423632] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.425085] ohci-pci: OHCI PCI platform driver
[    0.426214] ohci-platform: OHCI generic platform driver
[    0.427470] uhci_hcd: USB Universal Host Controller Interface driver
[    0.430158] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.430794] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.431763] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.432501] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.433326] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.434341] usb usb1: Product: UHCI Host Controller
[    0.434965] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.435717] usb usb1: SerialNumber: 0000:00:01.2
[    0.436366] hub 1-0:1.0: USB hub found
[    0.436912] hub 1-0:1.0: 2 ports detected
[    0.437523] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.439133] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.439772] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.440459] mousedev: PS/2 mouse device common for all mice
[    0.441233] rtc_cmos 00:00: RTC can wake from S4
[    0.441975] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.442790] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.443556] device-mapper: uevent: version 1.0.3
[    0.444226] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.445290] ledtrig-cpu: registered to indicate activity on CPUs
[    0.446108] TCP: cubic registered
[    0.446597] NET: Registered protocol family 10
[    0.447298] NET: Registered protocol family 17
[    0.447902] Key type dns_resolver registered
[    0.448553] Loading compiled-in X.509 certificates
[    0.449830] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.451043] registered taskstats version 1
[    0.452379] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.454142] Key type trusted registered
[    0.456340] Key type encrypted registered
[    0.456875] AppArmor: AppArmor sha1 policy hashing enabled
[    0.457610] IMA: No TPM chip found, activating TPM-bypass!
[    0.458474] regulator-dummy: disabling
[    0.458987]   Magic number: 8:699:387
[    0.459584] rtc_cmos 00:00: setting system clock to 2016-11-30 15:21:31 UTC (1480519291)
[    0.460672] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.461415] EDD information not available.
[    0.529049] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.530592] Write protecting the kernel read-only data: 12288k
[    0.532657] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.537335] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.548104] systemd-udevd[98]: starting version 204
[    0.576244] FDC 0 is a S82078B
[    1.256153] tsc: Refined TSC clocksource calibration: 3292.520 MHz
[    1.604698] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.028051] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.488080] random: init urandom read with 10 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    3.077489] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Wed, 30 Nov 2016 15:21:38 +0000. Up 7.39 seconds.
cloud-init-nonet[7.92]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Stopping set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[10.32]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Wed, 30 Nov 2016 15:21:41 +0000. Up 10.47 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True |  10.0.0.4 | 255.255.255.0 | fa:16:3e:ac:a6:76 |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
5c:3e:56:de:40:7e:f6:da:87:21:86:ca:3e:04:42:17 root@testvm-1
The key's randomart image is:
+--[ RSA 2048]----+
|      E.    .    |
|    . .    o     |
|   . .    . + o  |
|    . .. o + = . |
|     . .S = + o .|
|       ..o o . = |
|       .o     o o|
|       ..       .|
|        ..       |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
0e:77:8b:d6:61:a7:ee:94:d7:4a:99:33:71:e4:48:d9 root@testvm-1
The key's randomart image is:
+--[ DSA 1024]----+
|                 |
|             o   |
|            o E  |
|           . +   |
|      . S + + o  |
|       + = * *   |
|        + * B .  |
|       . o o +   |
|         .o .    |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
ee:14:f7:aa:b6:a6:1b:68:33:2a:79:bd:d0:9f:2b:af root@testvm-1
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|                 |
|                 |
|                 |
|        S .      |
|   . . . o .     |
| ...* . o   .    |
|o .+o+ =o  .     |
| o. E=B*+o.      |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
2e:ee:52:9b:41:03:2b:f8:9d:5a:71:fa:e3:96:0a:5c root@testvm-1
The key's randomart image is:
+--[ED25519  256--+
|                 |
|    .            |
| .   o           |
|. . o +          |
| . oE* .S        |
| ...= o.         |
|  oo o.=.        |
|  ....B.         |
|    .*+.         |
+-----------------+
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
acpid: starting up with netlink and the input layer
 * Starting save kernel messages[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
acpid: 1 rule loaded
acpid: waiting for events: event logging is off
 * Stopping save kernel messages[74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]

Ubuntu 14.04.5 LTS testvm-1 ttyS0

testvm-1 login: Cloud-init v. 0.7.5 running 'modules:config' at Wed, 30 Nov 2016 15:23:47 +0000. Up 136.09 seconds.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Wed, 30 Nov 2016 15:24:49 +0000. Up 198.00 seconds.
Hello World Ubuntu Trusty
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 0e:77:8b:d6:61:a7:ee:94:d7:4a:99:33:71:e4:48:d9  root@testvm-1 (DSA)
ec2: 256 ee:14:f7:aa:b6:a6:1b:68:33:2a:79:bd:d0:9f:2b:af  root@testvm-1 (ECDSA)
ec2: 256 2e:ee:52:9b:41:03:2b:f8:9d:5a:71:fa:e3:96:0a:5c  root@testvm-1 (ED25519)
ec2: 2048 5c:3e:56:de:40:7e:f6:da:87:21:86:ca:3e:04:42:17  root@testvm-1 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOqhsK4AX4iwHNoVAg7V2681wDtK1TcH7KpwG2s6erzLRrHQNr1gCS9nG/a+6gr5KGYKd7rwTUNjcR4uDpWToMM= root@testvm-1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGXHuWCM/6LIGV68xFu5O7lyrq+tP7AjKmYE/qItN9Qa root@testvm-1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCRUGg4OIo8XBwTLw0CAxd95xRKue2BpEUosp4SPwtGnHYvpuXwVqXAY8aliV5Wa+4pQxMBgQ6BVUsKL+1B19kzKGWLYGPWNvfiNfr+7S5qWVtOJxabnDdpJOZtT26Vxuvl32IAEsRA9HFe7I21WbrxZNALepxfeiu0CmYgx0NS3ZCLNFZzOQfOQBT0XHxuZFeYdu/0rrt4/4M7y0SQXRDJlPe5qA3tQAA0vXPJpAboyGQj6c9EWbYMttom9/8/i2k2WLLlketD9kf/WiiglHABxkBiSVHv6m7T2kF+d2gWqLVvJZT7pVkYtmyJNbhp0fKcu5vY46TBXhN/Aobo8Y3 root@testvm-1
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Wed, 30 Nov 2016 15:24:49 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 198.12 seconds
