[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008011] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009275] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.010250] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.011094] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012127] Initializing cgroup subsys memory
[    0.012743] Initializing cgroup subsys devices
[    0.013342] Initializing cgroup subsys freezer
[    0.013915] Initializing cgroup subsys blkio
[    0.014473] Initializing cgroup subsys perf_event
[    0.015071] Initializing cgroup subsys hugetlb
[    0.015722] mce: CPU supports 10 MCE banks
[    0.016034] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016034] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016034] tlb_flushall_shift: 6
[    0.029660] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.033629] ACPI: Core revision 20131115
[    0.034612] ACPI: All ACPI Tables successfully acquired
[    0.035376] ftrace: allocating 28664 entries in 112 pages
[    0.044400] Enabling x2apic
[    0.044858] Enabled x2apic
[    0.045424] Switched APIC routing to physical x2apic.
[    0.046901] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.048003] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.052000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.052000] Failed to access perfctr msr (MSR c1 is 0)
[    0.052000] x86: Booted up 1 node, 1 CPUs
[    0.052000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.052211] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.053062] devtmpfs: initialized
[    0.054987] EVM: security.selinux
[    0.055445] EVM: security.SMACK64
[    0.056003] EVM: security.ima
[    0.056427] EVM: security.capability
[    0.057442] pinctrl core: initialized pinctrl subsystem
[    0.058090] regulator-dummy: no parameters
[    0.058674] RTC time:  8:09:09, date: 12/01/16
[    0.059258] NET: Registered protocol family 16
[    0.059870] cpuidle: using governor ladder
[    0.060004] cpuidle: using governor menu
[    0.060554] ACPI: bus type PCI registered
[    0.061076] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.061847] PCI: Using configuration type 1 for base access
[    0.062960] bio: create slab <bio-0> at 0
[    0.064073] ACPI: Added _OSI(Module Device)
[    0.064595] ACPI: Added _OSI(Processor Device)
[    0.065142] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.065782] ACPI: Added _OSI(Processor Aggregator Device)
[    0.067438] ACPI: Interpreter enabled
[    0.067923] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.068809] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.069979] ACPI: (supports S0 S3 S4 S5)
[    0.070495] ACPI: Using IOAPIC for interrupt routing
[    0.071146] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.072176] ACPI: No dock devices found.
[    0.074260] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.074982] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.076004] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.076797] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.078221] acpiphp: Slot [3] registered
[    0.078746] acpiphp: Slot [4] registered
[    0.079273] acpiphp: Slot [5] registered
[    0.080013] acpiphp: Slot [6] registered
[    0.080524] acpiphp: Slot [7] registered
[    0.081056] acpiphp: Slot [8] registered
[    0.081579] acpiphp: Slot [9] registered
[    0.082104] acpiphp: Slot [10] registered
[    0.082625] acpiphp: Slot [11] registered
[    0.083141] acpiphp: Slot [12] registered
[    0.083667] acpiphp: Slot [13] registered
[    0.084013] acpiphp: Slot [14] registered
[    0.084581] acpiphp: Slot [15] registered
[    0.085925] acpiphp: Slot [16] registered
[    0.086459] acpiphp: Slot [17] registered
[    0.086991] acpiphp: Slot [18] registered
[    0.087524] acpiphp: Slot [19] registered
[    0.088015] acpiphp: Slot [20] registered
[    0.088589] acpiphp: Slot [21] registered
[    0.089130] acpiphp: Slot [22] registered
[    0.089647] acpiphp: Slot [23] registered
[    0.090167] acpiphp: Slot [24] registered
[    0.090688] acpiphp: Slot [25] registered
[    0.091223] acpiphp: Slot [26] registered
[    0.092013] acpiphp: Slot [27] registered
[    0.092548] acpiphp: Slot [28] registered
[    0.093103] acpiphp: Slot [29] registered
[    0.093621] acpiphp: Slot [30] registered
[    0.094151] acpiphp: Slot [31] registered
[    0.094678] PCI host bridge to bus 0000:00
[    0.095205] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.096002] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.096707] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.097478] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.098205] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.098919] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.099630] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.100002] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.109028] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.109944] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.136096] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.137097] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.138050] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.139042] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.140007] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.140927] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.141720] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.142392] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.143398] vgaarb: loaded
[    0.143797] vgaarb: bridge control possible 0000:00:02.0
[    0.144104] SCSI subsystem initialized
[    0.144662] ACPI: bus type USB registered
[    0.145194] usbcore: registered new interface driver usbfs
[    0.145831] usbcore: registered new interface driver hub
[    0.146514] usbcore: registered new device driver usb
[    0.147212] PCI: Using ACPI for IRQ routing
[    0.148133] NetLabel: Initializing
[    0.148603] NetLabel:  domain hash size = 128
[    0.149159] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.149769] NetLabel:  unlabeled traffic allowed by default
[    0.150473] Switched to clocksource kvm-clock
[    0.151289] AppArmor: AppArmor Filesystem Enabled
[    0.151935] pnp: PnP ACPI init
[    0.152395] ACPI: bus type PNP registered
[    0.153264] pnp: PnP ACPI: found 7 devices
[    0.153802] ACPI: bus type PNP unregistered
[    0.159620] NET: Registered protocol family 2
[    0.160293] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.161248] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.162201] TCP: Hash tables configured (established 16384 bind 16384)
[    0.162996] TCP: reno registered
[    0.163448] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.164185] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.164955] NET: Registered protocol family 1
[    0.165498] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.166178] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.166877] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.167778] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.168922] Trying to unpack rootfs image as initramfs...
[    0.251521] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.252665] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.253365] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.254500] Scanning for low memory corruption every 60 seconds
[    0.255436] Initialise system trusted keyring
[    0.256069] audit: initializing netlink socket (disabled)
[    0.256743] type=2000 audit(1480579750.843:1): initialized
[    0.274943] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.276426] zbud: loaded
[    0.276907] VFS: Disk quotas dquot_6.5.2
[    0.277447] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.278469] fuse init (API version 7.22)
[    0.279024] msgmni has been set to 3998
[    0.279567] Key type big_key registered
[    0.280194] Key type asymmetric registered
[    0.280713] Asymmetric key parser 'x509' registered
[    0.281320] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.282333] io scheduler noop registered
[    0.282853] io scheduler deadline registered (default)
[    0.283474] io scheduler cfq registered
[    0.284022] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.284701] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.285487] ipmi message handler version 39.2
[    0.286093] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.287079] ACPI: Power Button [PWRF]
[    0.287618] GHES: HEST is not enabled!
[    0.288389] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.290456] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.291724] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.317185] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.339455] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.341010] Linux agpgart interface v0.103
[    0.342160] brd: module loaded
[    0.342933] loop: module loaded
[    0.343576] blk-mq: CPU -> queue map
[    0.344065]   CPU 0 -> Queue 0
[    0.356445]  vda: vda1
[    0.359085] scsi0 : ata_piix
[    0.359553] scsi1 : ata_piix
[    0.360032] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.360829] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.361941] libphy: Fixed MDIO Bus: probed
[    0.362563] tun: Universal TUN/TAP device driver, 1.6
[    0.363199] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.398567] PPP generic driver version 2.4.2
[    0.399909] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.401639] ehci-pci: EHCI PCI platform driver
[    0.402939] ehci-platform: EHCI generic platform driver
[    0.404380] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.405992] ohci-pci: OHCI PCI platform driver
[    0.406780] ohci-platform: OHCI generic platform driver
[    0.407386] uhci_hcd: USB Universal Host Controller Interface driver
[    0.408904] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.409532] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.410541] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.411258] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.412070] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.413044] usb usb1: Product: UHCI Host Controller
[    0.413694] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.414452] usb usb1: SerialNumber: 0000:00:01.2
[    0.415127] hub 1-0:1.0: USB hub found
[    0.415672] hub 1-0:1.0: 2 ports detected
[    0.416292] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.417812] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.418485] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.419188] mousedev: PS/2 mouse device common for all mice
[    0.419986] rtc_cmos 00:00: RTC can wake from S4
[    0.420756] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.421553] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.422359] device-mapper: uevent: version 1.0.3
[    0.423030] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.424126] ledtrig-cpu: registered to indicate activity on CPUs
[    0.424926] TCP: cubic registered
[    0.425438] NET: Registered protocol family 10
[    0.426136] NET: Registered protocol family 17
[    0.426750] Key type dns_resolver registered
[    0.427359] Loading compiled-in X.509 certificates
[    0.428616] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.429807] registered taskstats version 1
[    0.430592] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.432998] Key type trusted registered
[    0.435232] Key type encrypted registered
[    0.435825] AppArmor: AppArmor sha1 policy hashing enabled
[    0.436512] IMA: No TPM chip found, activating TPM-bypass!
[    0.437361] regulator-dummy: disabling
[    0.437876]   Magic number: 12:573:168
[    0.438451] rtc_cmos 00:00: setting system clock to 2016-12-01 08:09:10 UTC (1480579750)
[    0.439562] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.440337] EDD information not available.
[    0.522183] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.524469] Write protecting the kernel read-only data: 12288k
[    0.526370] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.530906] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.547785] systemd-udevd[98]: starting version 204
[    0.572268] FDC 0 is a S82078B
[    1.252160] tsc: Refined TSC clocksource calibration: 3292.519 MHz
[    1.602022] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.877491] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.247433] random: init urandom read with 11 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    2.761083] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Thu, 01 Dec 2016 08:09:17 +0000. Up 7.07 seconds.
cloud-init-nonet[8.45]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[10.80]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Thu, 01 Dec 2016 08:09:21 +0000. Up 10.96 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True | 10.0.0.10 | 255.255.255.0 | fa:16:3e:cf:4b:6f |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
c5:44:6a:3e:ec:b8:19:a9:38:51:4b:47:ed:b3:30:b5 root@testvm-1
The key's randomart image is:
+--[ RSA 2048]----+
|       . .o      |
|      . o+       |
|     . oo.o      |
|    o ++E.       |
|   o o oSo       |
|  . .  +..       |
|   .  + .        |
|  .. . +         |
|  ... o          |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
de:6e:6b:82:cf:2d:ad:30:e8:99:19:d8:07:3e:a9:ce root@testvm-1
The key's randomart image is:
+--[ DSA 1024]----+
|                 |
|                 |
|                 |
|                 |
|    .   S        |
|   + + . .       |
|  . B +....      |
| . o B.+oo+      |
| .E =  .+*+.     |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
97:58:af:ba:d6:08:75:12:bf:75:4a:0b:31:84:be:42 root@testvm-1
The key's randomart image is:
+--[ECDSA  256]---+
|         o.      |
|        o o      |
|       . o.o     |
|      E +o+oo .  |
|     . .S+o=.+   |
|      o ....o    |
|       o o.      |
|        o..      |
|       .o.       |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
17:40:47:4f:14:41:0b:9e:c1:51:2a:c8:19:6c:9e:88 root@testvm-1
The key's randomart image is:
+--[ED25519  256--+
|     ...oo*=Bo   |
|     .o+ +.B .   |
|   . ++.. = o    |
|  E . o  . .     |
|        S .      |
|         .       |
|                 |
|                 |
|                 |
+-----------------+
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Stopping Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting system logging daemon[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Starting Handle applying cloud-config[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
Cloud-init v. 0.7.5 running 'modules:config' at Thu, 01 Dec 2016 08:09:39 +0000. Up 27.66 seconds.
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]

Ubuntu 14.04.5 LTS testvm-1 ttyS0

testvm-1 login: Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Thu, 01 Dec 2016 08:09:44 +0000. Up 32.02 seconds.
Adding IxChariot Performance Endpoints
Ign http://nova.clouds.archive.ubuntu.com trusty InRelease
Get:1 http://security.ubuntu.com trusty-security InRelease [65.9 kB]
Get:2 http://nova.clouds.archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Get:3 http://security.ubuntu.com trusty-security/main Sources [123 kB]
Hit http://nova.clouds.archive.ubuntu.com trusty-backports InRelease
Hit http://nova.clouds.archive.ubuntu.com trusty Release.gpg
Get:4 http://security.ubuntu.com trusty-security/universe Sources [45.8 kB]
Get:5 http://nova.clouds.archive.ubuntu.com trusty-updates/main Sources [387 kB]
Get:6 http://security.ubuntu.com trusty-security/main amd64 Packages [560 kB]
Get:7 http://nova.clouds.archive.ubuntu.com trusty-updates/restricted Sources [5888 B]
Get:8 http://nova.clouds.archive.ubuntu.com trusty-updates/universe Sources [169 kB]
Get:9 http://nova.clouds.archive.ubuntu.com trusty-updates/multiverse Sources [7522 B]
Get:10 http://nova.clouds.archive.ubuntu.com trusty-updates/main amd64 Packages [925 kB]
Get:11 http://security.ubuntu.com trusty-security/universe amd64 Packages [145 kB]
Get:12 http://nova.clouds.archive.ubuntu.com trusty-updates/restricted amd64 Packages [16.4 kB]
Get:13 http://security.ubuntu.com trusty-security/main Translation-en [307 kB]
Get:14 http://nova.clouds.archive.ubuntu.com trusty-updates/universe amd64 Packages [389 kB]
Get:15 http://nova.clouds.archive.ubuntu.com trusty-updates/multiverse amd64 Packages [14.0 kB]
Get:16 http://security.ubuntu.com trusty-security/universe Translation-en [85.3 kB]
Get:17 http://nova.clouds.archive.ubuntu.com trusty-updates/main Translation-en [449 kB]
Get:18 http://nova.clouds.archive.ubuntu.com trusty-updates/multiverse Translation-en [7340 B]
Get:19 http://nova.clouds.archive.ubuntu.com trusty-updates/restricted Translation-en [3842 B]
Get:20 http://nova.clouds.archive.ubuntu.com trusty-updates/universe Translation-en [206 kB]
Get:21 http://nova.clouds.archive.ubuntu.com trusty-backports/main Sources [9632 B]
Get:22 http://nova.clouds.archive.ubuntu.com trusty-backports/restricted Sources [28 B]
Get:23 http://nova.clouds.archive.ubuntu.com trusty-backports/universe Sources [35.2 kB]
Get:24 http://nova.clouds.archive.ubuntu.com trusty-backports/multiverse Sources [1898 B]
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/main amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/restricted amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/universe amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/multiverse amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/main Translation-en
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/multiverse Translation-en
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/restricted Translation-en
Hit http://nova.clouds.archive.ubuntu.com trusty-backports/universe Translation-en
Hit http://nova.clouds.archive.ubuntu.com trusty Release
Get:25 http://nova.clouds.archive.ubuntu.com trusty/main Sources [1064 kB]
Get:26 http://nova.clouds.archive.ubuntu.com trusty/restricted Sources [5433 B]
Get:27 http://nova.clouds.archive.ubuntu.com trusty/universe Sources [6399 kB]
Get:28 http://nova.clouds.archive.ubuntu.com trusty/multiverse Sources [174 kB]
Hit http://nova.clouds.archive.ubuntu.com trusty/main amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty/universe amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://nova.clouds.archive.ubuntu.com trusty/main Translation-en
Hit http://nova.clouds.archive.ubuntu.com trusty/multiverse Translation-en
Hit http://nova.clouds.archive.ubuntu.com trusty/restricted Translation-en
Hit http://nova.clouds.archive.ubuntu.com trusty/universe Translation-en
Fetched 11.7 MB in 21s (542 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
  linux-headers-generic linux-headers-virtual linux-image-virtual
  linux-virtual
The following packages will be upgraded:
  isc-dhcp-client isc-dhcp-common libpython2.7 libpython2.7-minimal
  libpython2.7-stdlib libpython3.4-minimal libpython3.4-stdlib python2.7
  python2.7-minimal python3.4 python3.4-minimal tar vim vim-common vim-runtime
  vim-tiny
16 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
Need to get 16.3 MB of archives.
After this operation, 12.3 kB disk space will be freed.
Get:1 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main tar amd64 1.27.1-1ubuntu0.1 [196 kB]
Get:2 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python3.4 amd64 3.4.3-1ubuntu1~14.04.5 [178 kB]
Get:3 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python3.4-minimal amd64 3.4.3-1ubuntu1~14.04.5 [1220 kB]
Get:4 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libpython3.4-stdlib amd64 3.4.3-1ubuntu1~14.04.5 [1985 kB]
Get:5 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libpython3.4-minimal amd64 3.4.3-1ubuntu1~14.04.5 [462 kB]
Get:6 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python2.7 amd64 2.7.6-8ubuntu0.3 [197 kB]
Get:7 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libpython2.7 amd64 2.7.6-8ubuntu0.3 [1039 kB]
Get:8 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libpython2.7-stdlib amd64 2.7.6-8ubuntu0.3 [1873 kB]
Get:9 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python2.7-minimal amd64 2.7.6-8ubuntu0.3 [1187 kB]
Get:10 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libpython2.7-minimal amd64 2.7.6-8ubuntu0.3 [307 kB]
Get:11 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main isc-dhcp-client amd64 4.2.4-7ubuntu12.8 [640 kB]
Get:12 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main isc-dhcp-common amd64 4.2.4-7ubuntu12.8 [708 kB]
Get:13 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main vim amd64 2:7.4.052-1ubuntu3.1 [955 kB]
Get:14 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main vim-tiny amd64 2:7.4.052-1ubuntu3.1 [391 kB]
Get:15 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main vim-runtime all 2:7.4.052-1ubuntu3.1 [4882 kB]
Get:16 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main vim-common amd64 2:7.4.052-1ubuntu3.1 [95.2 kB]
dpkg-preconfigure: unable to re-open stdin: No such file or directory
Fetched 16.3 MB in 12s (1278 kB/s)
(Reading database ... 51184 files and directories currently installed.)
Preparing to unpack .../tar_1.27.1-1ubuntu0.1_amd64.deb ...
Unpacking tar (1.27.1-1ubuntu0.1) over (1.27.1-1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Processing triggers for mime-support (3.54ubuntu1.1) ...
Setting up tar (1.27.1-1ubuntu0.1) ...
(Reading database ... 51184 files and directories currently installed.)
Preparing to unpack .../python3.4_3.4.3-1ubuntu1~14.04.5_amd64.deb ...
Unpacking python3.4 (3.4.3-1ubuntu1~14.04.5) over (3.4.3-1ubuntu1~14.04.4) ...
Preparing to unpack .../python3.4-minimal_3.4.3-1ubuntu1~14.04.5_amd64.deb ...
Unpacking python3.4-minimal (3.4.3-1ubuntu1~14.04.5) over (3.4.3-1ubuntu1~14.04.4) ...
Preparing to unpack .../libpython3.4-stdlib_3.4.3-1ubuntu1~14.04.5_amd64.deb ...
Unpacking libpython3.4-stdlib:amd64 (3.4.3-1ubuntu1~14.04.5) over (3.4.3-1ubuntu1~14.04.4) ...
Preparing to unpack .../libpython3.4-minimal_3.4.3-1ubuntu1~14.04.5_amd64.deb ...
Unpacking libpython3.4-minimal:amd64 (3.4.3-1ubuntu1~14.04.5) over (3.4.3-1ubuntu1~14.04.4) ...
Preparing to unpack .../python2.7_2.7.6-8ubuntu0.3_amd64.deb ...
Unpacking python2.7 (2.7.6-8ubuntu0.3) over (2.7.6-8ubuntu0.2) ...
Preparing to unpack .../libpython2.7_2.7.6-8ubuntu0.3_amd64.deb ...
Unpacking libpython2.7:amd64 (2.7.6-8ubuntu0.3) over (2.7.6-8ubuntu0.2) ...
Preparing to unpack .../libpython2.7-stdlib_2.7.6-8ubuntu0.3_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.6-8ubuntu0.3) over (2.7.6-8ubuntu0.2) ...
Preparing to unpack .../python2.7-minimal_2.7.6-8ubuntu0.3_amd64.deb ...
Unpacking python2.7-minimal (2.7.6-8ubuntu0.3) over (2.7.6-8ubuntu0.2) ...
Preparing to unpack .../libpython2.7-minimal_2.7.6-8ubuntu0.3_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.6-8ubuntu0.3) over (2.7.6-8ubuntu0.2) ...
Preparing to unpack .../isc-dhcp-client_4.2.4-7ubuntu12.8_amd64.deb ...
Unpacking isc-dhcp-client (4.2.4-7ubuntu12.8) over (4.2.4-7ubuntu12.7) ...
Preparing to unpack .../isc-dhcp-common_4.2.4-7ubuntu12.8_amd64.deb ...
Unpacking isc-dhcp-common (4.2.4-7ubuntu12.8) over (4.2.4-7ubuntu12.7) ...
Preparing to unpack .../vim_2%3a7.4.052-1ubuntu3.1_amd64.deb ...
Unpacking vim (2:7.4.052-1ubuntu3.1) over (2:7.4.052-1ubuntu3) ...
Preparing to unpack .../vim-tiny_2%3a7.4.052-1ubuntu3.1_amd64.deb ...
Unpacking vim-tiny (2:7.4.052-1ubuntu3.1) over (2:7.4.052-1ubuntu3) ...
Preparing to unpack .../vim-runtime_2%3a7.4.052-1ubuntu3.1_all.deb ...
Unpacking vim-runtime (2:7.4.052-1ubuntu3.1) over (2:7.4.052-1ubuntu3) ...
Preparing to unpack .../vim-common_2%3a7.4.052-1ubuntu3.1_amd64.deb ...
Unpacking vim-common (2:7.4.052-1ubuntu3.1) over (2:7.4.052-1ubuntu3) ...
Processing triggers for mime-support (3.54ubuntu1.1) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up libpython3.4-minimal:amd64 (3.4.3-1ubuntu1~14.04.5) ...
Setting up python3.4-minimal (3.4.3-1ubuntu1~14.04.5) ...
Setting up libpython3.4-stdlib:amd64 (3.4.3-1ubuntu1~14.04.5) ...
Setting up python3.4 (3.4.3-1ubuntu1~14.04.5) ...
Setting up libpython2.7-minimal:amd64 (2.7.6-8ubuntu0.3) ...
Setting up python2.7-minimal (2.7.6-8ubuntu0.3) ...
Setting up libpython2.7-stdlib:amd64 (2.7.6-8ubuntu0.3) ...
Setting up python2.7 (2.7.6-8ubuntu0.3) ...
Setting up libpython2.7:amd64 (2.7.6-8ubuntu0.3) ...
Setting up isc-dhcp-common (4.2.4-7ubuntu12.8) ...
Setting up isc-dhcp-client (4.2.4-7ubuntu12.8) ...
Setting up vim-common (2:7.4.052-1ubuntu3.1) ...
Setting up vim-runtime (2:7.4.052-1ubuntu3.1) ...
Processing /usr/share/vim/addons/doc
Setting up vim (2:7.4.052-1ubuntu3.1) ...
Setting up vim-tiny (2:7.4.052-1ubuntu3.1) ...
Processing triggers for libc-bin (2.19-0ubuntu6.9) ...
--2016-12-01 08:11:36--  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1146983 (1.1M) [application/x-gzip]
Saving to: 'pelinux_amd64_93.tar.gz'

     0K .......... .......... .......... .......... ..........  4% 99.0K 11s
    50K .......... .......... .......... .......... ..........  8% 69.3K 13s
   100K .......... .......... .......... .......... .......... 13%  107K 11s
   150K .......... .......... .......... .......... .......... 17%  107K 10s
   200K .......... .......... .......... .......... .......... 22%  106K 9s
   250K .......... .......... .......... .......... .......... 26%  189K 8s
   300K .......... .......... .......... .......... .......... 31%  107K 7s
   350K .......... .......... .......... .......... .......... 35%  107K 7s
   400K .......... .......... .......... .......... .......... 40%  112K 6s
   450K .......... .......... .......... .......... .......... 44%  183K 6s
   500K .......... .......... .......... .......... .......... 49%  114K 5s
   550K .......... .......... .......... .......... .......... 53%  191K 5s
   600K .......... .......... .......... .......... .......... 58%  114K 4s
   650K .......... .......... .......... .......... .......... 62%  182K 4s
   700K .......... .......... .......... .......... .......... 66%  145K 3s
   750K .......... .......... .......... .......... .......... 71%  153K 3s
   800K .......... .......... .......... .......... .......... 75%  173K 2s
   850K .......... .......... .......... .......... .......... 80%  156K 2s
   900K .......... .......... .......... .......... .......... 84%  153K 1s
   950K .......... .......... .......... .......... .......... 89%  201K 1s
  1000K .......... .......... .......... .......... .......... 93%  184K 1s
  1050K .......... .......... .......... .......... .......... 98%  214K 0s
  1100K .......... ..........                                 100%  111K=8.5s

2016-12-01 08:11:45 (132 KB/s) - 'pelinux_amd64_93.tar.gz' saved [1146983/1146983]

endpoint.install
temp/IxiaEULA.txt
temp/README
temp/cmpfiles/
temp/cmpfiles/lena.cmp
temp/cmpfiles/news.cmp
temp/cmpfiles/trans.cmp
temp/echr.msg
temp/endpoint
temp/endpoint.ini.newest
temp/endpoint.remove
temp/fmtlog
temp/rc2exec.lnx
You have accepted the terms and conditions of the license agreement.

Any running copies of endpoint are being stopped now.


Notice!  To have the endpoint start when your system reboots,
you must update your system rc scripts.

If your Linux system uses 'rc.local', add the following line
to the 'rc.local' file:
    /usr/local/Ixia/endpoint 1>>/var/local/endpoint.console 2>&1 &

Do not forget the ampersand (&) at the end of the line; without it,
the boot process will not continue and you may be unable to log in
at the console.

The endpoint install directory now uses /usr/local/Ixia instead of
/usr/local/NetIQ.  If your rc.local referenced /usr/local/NetIQ,
you should change it to use the new directory.

If your Linux system supports System V-style rc scripts,
copy /usr/local/Ixia/rc2exec.lnx to the appropriate places.
For example, with Red Hat Linux 5.0, you might run these commands:

   cp /usr/local/Ixia/rc2exec.lnx /etc/rc.d/init.d/endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc2.d/S81endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc3.d/S81endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc6.d/K81endpoint

For Red Hat Linux 5.2 or later, the recommended commands are:
   cp /usr/local/Ixia/rc2exec.lnx /etc/rc.d/init.d/endpoint
   /sbin/chkconfig endpoint reset


Starting the IxChariot Performance Endpoint.
Installation was successful and the endpoint is connected to the Registration Server (10.246.240.130).
update-rc.d: warning: /etc/init.d/endpoint missing LSB information
update-rc.d: see <http://wiki.debian.org/LSBInitScripts>
 Adding system startup for /etc/init.d/endpoint ...
   /etc/rc0.d/K20endpoint -> ../init.d/endpoint
   /etc/rc1.d/K20endpoint -> ../init.d/endpoint
   /etc/rc6.d/K20endpoint -> ../init.d/endpoint
   /etc/rc2.d/S20endpoint -> ../init.d/endpoint
   /etc/rc3.d/S20endpoint -> ../init.d/endpoint
   /etc/rc4.d/S20endpoint -> ../init.d/endpoint
   /etc/rc5.d/S20endpoint -> ../init.d/endpoint
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 de:6e:6b:82:cf:2d:ad:30:e8:99:19:d8:07:3e:a9:ce  root@testvm-1 (DSA)
ec2: 256 97:58:af:ba:d6:08:75:12:bf:75:4a:0b:31:84:be:42  root@testvm-1 (ECDSA)
ec2: 256 17:40:47:4f:14:41:0b:9e:c1:51:2a:c8:19:6c:9e:88  root@testvm-1 (ED25519)
ec2: 2048 c5:44:6a:3e:ec:b8:19:a9:38:51:4b:47:ed:b3:30:b5  root@testvm-1 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJVcD0GhQvUdRgwDqoYADZ8KgnmLqr7Ow7rAszQlETNh+Li1GRn/gdUz0uL2lLDxx2nCT6oqaFl0VaUupcyTJu8= root@testvm-1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIASEwm6LYiFdjux1d3V1rquGWwCqMPBF3KKqcz4M+YIe root@testvm-1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8RburI1C8ZOy1vDAjRJuVYMd7ohWMShfuxTNRyj0PxWLggO9Pdn3XcqNk9wYUhcgf8/ftzLtzjNAGS2cKuoaowY9bhiVcT0N6X75zpdu/Q3AGiIuDtyhJPh7Ft5SSn8ZAMAs9RHfQMxaxG+nXgza2fnKOvbNbbOwvEYbgXITHVbdi7rJ6ByDvKRiZT1sUpJgyDD72ODVvlTPdbl6AjGJ5ui4ockGbXTqACb4ZWRXRYb86RPVLaKmAcyiISv+yfUau91wn6Rh9muB7WGJhWcK1S4v9yobxsHicWtClTpZB3ZNPkkAVLPQ9mF8aVg/4rISlEOe5MxoTb27sI7ZhtJTv root@testvm-1
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Thu, 01 Dec 2016 08:12:16 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 183.93 seconds
