[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008149] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.010154] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.011643] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012012] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.013086] Initializing cgroup subsys memory
[    0.013680] Initializing cgroup subsys devices
[    0.014268] Initializing cgroup subsys freezer
[    0.014880] Initializing cgroup subsys blkio
[    0.016006] Initializing cgroup subsys perf_event
[    0.016633] Initializing cgroup subsys hugetlb
[    0.017296] mce: CPU supports 10 MCE banks
[    0.017895] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.017895] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.017895] tlb_flushall_shift: 6
[    0.038692] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.043087] ACPI: Core revision 20131115
[    0.044294] ACPI: All ACPI Tables successfully acquired
[    0.045103] ftrace: allocating 28664 entries in 112 pages
[    0.052322] Enabling x2apic
[    0.052817] Enabled x2apic
[    0.053402] Switched APIC routing to physical x2apic.
[    0.056268] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.057018] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.060000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.060000] Failed to access perfctr msr (MSR c1 is 0)
[    0.060000] x86: Booted up 1 node, 1 CPUs
[    0.060000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.060271] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.061435] devtmpfs: initialized
[    0.064269] EVM: security.selinux
[    0.064786] EVM: security.SMACK64
[    0.065280] EVM: security.ima
[    0.065738] EVM: security.capability
[    0.067080] pinctrl core: initialized pinctrl subsystem
[    0.067846] regulator-dummy: no parameters
[    0.068061] RTC time:  8:02:48, date: 12/01/16
[    0.068714] NET: Registered protocol family 16
[    0.069423] cpuidle: using governor ladder
[    0.069988] cpuidle: using governor menu
[    0.070596] ACPI: bus type PCI registered
[    0.071159] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.072104] PCI: Using configuration type 1 for base access
[    0.073512] bio: create slab <bio-0> at 0
[    0.074251] ACPI: Added _OSI(Module Device)
[    0.074854] ACPI: Added _OSI(Processor Device)
[    0.075416] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.076004] ACPI: Added _OSI(Processor Aggregator Device)
[    0.077880] ACPI: Interpreter enabled
[    0.078403] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.080018] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.081295] ACPI: (supports S0 S3 S4 S5)
[    0.081841] ACPI: Using IOAPIC for interrupt routing
[    0.082524] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.083863] ACPI: No dock devices found.
[    0.085843] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.086646] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.087471] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.088076] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.089692] acpiphp: Slot [3] registered
[    0.090296] acpiphp: Slot [4] registered
[    0.090843] acpiphp: Slot [5] registered
[    0.092024] acpiphp: Slot [6] registered
[    0.092614] acpiphp: Slot [7] registered
[    0.093166] acpiphp: Slot [8] registered
[    0.093713] acpiphp: Slot [9] registered
[    0.094271] acpiphp: Slot [10] registered
[    0.094861] acpiphp: Slot [11] registered
[    0.095437] acpiphp: Slot [12] registered
[    0.096022] acpiphp: Slot [13] registered
[    0.096583] acpiphp: Slot [14] registered
[    0.097127] acpiphp: Slot [15] registered
[    0.098497] acpiphp: Slot [16] registered
[    0.099061] acpiphp: Slot [17] registered
[    0.099625] acpiphp: Slot [18] registered
[    0.100022] acpiphp: Slot [19] registered
[    0.100588] acpiphp: Slot [20] registered
[    0.101157] acpiphp: Slot [21] registered
[    0.101694] acpiphp: Slot [22] registered
[    0.102244] acpiphp: Slot [23] registered
[    0.102832] acpiphp: Slot [24] registered
[    0.103375] acpiphp: Slot [25] registered
[    0.104035] acpiphp: Slot [26] registered
[    0.104577] acpiphp: Slot [27] registered
[    0.105133] acpiphp: Slot [28] registered
[    0.105706] acpiphp: Slot [29] registered
[    0.106270] acpiphp: Slot [30] registered
[    0.106870] acpiphp: Slot [31] registered
[    0.107404] PCI host bridge to bus 0000:00
[    0.108008] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.108696] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.109445] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.110187] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.110984] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.111706] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.112009] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.112830] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.122724] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.123727] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.153783] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.154861] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.156030] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.157021] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.157985] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.159077] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.160104] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.160808] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.161839] vgaarb: loaded
[    0.162258] vgaarb: bridge control possible 0000:00:02.0
[    0.163177] SCSI subsystem initialized
[    0.163902] ACPI: bus type USB registered
[    0.164034] usbcore: registered new interface driver usbfs
[    0.164725] usbcore: registered new interface driver hub
[    0.165414] usbcore: registered new device driver usb
[    0.166175] PCI: Using ACPI for IRQ routing
[    0.166992] NetLabel: Initializing
[    0.167502] NetLabel:  domain hash size = 128
[    0.168002] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.168667] NetLabel:  unlabeled traffic allowed by default
[    0.169519] Switched to clocksource kvm-clock
[    0.174761] AppArmor: AppArmor Filesystem Enabled
[    0.175456] pnp: PnP ACPI init
[    0.175950] ACPI: bus type PNP registered
[    0.177021] pnp: PnP ACPI: found 7 devices
[    0.177572] ACPI: bus type PNP unregistered
[    0.183837] NET: Registered protocol family 2
[    0.184727] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.185821] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.186761] TCP: Hash tables configured (established 16384 bind 16384)
[    0.187630] TCP: reno registered
[    0.188134] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.188917] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.189833] NET: Registered protocol family 1
[    0.190450] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.191201] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.191932] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.192970] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.194208] Trying to unpack rootfs image as initramfs...
[    0.309448] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.310814] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.311585] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.312792] Scanning for low memory corruption every 60 seconds
[    0.313839] Initialise system trusted keyring
[    0.314487] audit: initializing netlink socket (disabled)
[    0.315207] type=2000 audit(1480579368.947:1): initialized
[    0.336100] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.337792] zbud: loaded
[    0.338365] VFS: Disk quotas dquot_6.5.2
[    0.338953] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.340143] fuse init (API version 7.22)
[    0.340749] msgmni has been set to 3998
[    0.341369] Key type big_key registered
[    0.342214] Key type asymmetric registered
[    0.342794] Asymmetric key parser 'x509' registered
[    0.343467] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.344584] io scheduler noop registered
[    0.345152] io scheduler deadline registered (default)
[    0.345861] io scheduler cfq registered
[    0.346473] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.347197] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.348105] ipmi message handler version 39.2
[    0.348766] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.349781] ACPI: Power Button [PWRF]
[    0.350442] GHES: HEST is not enabled!
[    0.351236] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.353622] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.355149] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.381364] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.407592] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.409476] Linux agpgart interface v0.103
[    0.410965] brd: module loaded
[    0.411897] loop: module loaded
[    0.412648] blk-mq: CPU -> queue map
[    0.413180]   CPU 0 -> Queue 0
[    0.435913]  vda: vda1
[    0.437985] scsi0 : ata_piix
[    0.438490] scsi1 : ata_piix
[    0.438938] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.439720] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.440868] libphy: Fixed MDIO Bus: probed
[    0.441482] tun: Universal TUN/TAP device driver, 1.6
[    0.442131] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.469065] PPP generic driver version 2.4.2
[    0.469741] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.470520] ehci-pci: EHCI PCI platform driver
[    0.471097] ehci-platform: EHCI generic platform driver
[    0.471735] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.472470] ohci-pci: OHCI PCI platform driver
[    0.473065] ohci-platform: OHCI generic platform driver
[    0.473723] uhci_hcd: USB Universal Host Controller Interface driver
[    0.475336] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.476041] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.477954] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.479472] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.480958] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.482895] usb usb1: Product: UHCI Host Controller
[    0.484192] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.485376] usb usb1: SerialNumber: 0000:00:01.2
[    0.486100] hub 1-0:1.0: USB hub found
[    0.486643] hub 1-0:1.0: 2 ports detected
[    0.487321] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.489045] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.489709] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.490393] mousedev: PS/2 mouse device common for all mice
[    0.491234] rtc_cmos 00:00: RTC can wake from S4
[    0.492022] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.492825] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.493681] device-mapper: uevent: version 1.0.3
[    0.494503] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.495940] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.497095] ledtrig-cpu: registered to indicate activity on CPUs
[    0.497954] TCP: cubic registered
[    0.498511] NET: Registered protocol family 10
[    0.499335] NET: Registered protocol family 17
[    0.499926] Key type dns_resolver registered
[    0.500620] Loading compiled-in X.509 certificates
[    0.501938] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.503128] registered taskstats version 1
[    0.505005] Key type trusted registered
[    0.507504] Key type encrypted registered
[    0.508094] AppArmor: AppArmor sha1 policy hashing enabled
[    0.508829] IMA: No TPM chip found, activating TPM-bypass!
[    0.509686] regulator-dummy: disabling
[    0.510238]   Magic number: 12:917:16
[    0.510850] rtc_cmos 00:00: setting system clock to 2016-12-01 08:02:49 UTC (1480579369)
[    0.512050] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.512834] EDD information not available.
[    0.598357] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.600612] Write protecting the kernel read-only data: 12288k
[    0.602986] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.606318] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.620192] systemd-udevd[98]: starting version 204
[    0.652252] FDC 0 is a S82078B
[    1.308091] tsc: Refined TSC clocksource calibration: 3292.520 MHz
[    1.680721] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.280599] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    3.586118] random: init urandom read with 10 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Fix-up sensitive /proc filesystem entries[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Fix-up sensitive /proc filesystem entries[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    4.486724] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Thu, 01 Dec 2016 08:02:57 +0000. Up 8.98 seconds.
cloud-init-nonet[10.83]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Stopping set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[14.05]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Thu, 01 Dec 2016 08:03:03 +0000. Up 14.22 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True |  10.0.0.6 | 255.255.255.0 | fa:16:3e:18:3e:2e |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
0d:ba:b8:2c:93:df:e7:c2:25:ff:ea:61:3a:57:77:d1 root@testvm-2
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|        .      . |
|       . o    . E|
|      . S .    . |
|     .... . . .  |
|   ....+o. . .   |
|  +. o+o+.       |
|   ++ oB+o.      |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
f2:cf:09:f0:d9:e5:76:65:51:12:96:07:e0:49:54:1f root@testvm-2
The key's randomart image is:
+--[ DSA 1024]----+
|           .+o*E.|
|           o o.o+|
|            o  o.|
|                .|
|      o S   .   o|
|       = o o   o |
|        = . o .  |
|         + o .   |
|          +      |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
e7:cf:fc:fd:c1:f6:9b:53:dd:1e:e6:a1:6a:cb:ca:c4 root@testvm-2
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|                 |
|                 |
|                 |
|        S .     o|
|        .o    .++|
|         E.   +=+|
|        o .= ..+=|
|         oo+*..oB|
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
53:83:0e:0f:2e:8f:d3:66:2d:7d:fa:31:83:50:70:80 root@testvm-2
The key's randomart image is:
+--[ED25519  256--+
|     .o..        |
|    E  o .       |
|      o o o      |
|     . * . .     |
|    . o S        |
|     = + o       |
|    o * + =      |
|     + . o +     |
|        ...      |
+-----------------+
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Stopping Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting system logging daemon[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
 * Starting Handle applying cloud-config[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
Cloud-init v. 0.7.5 running 'modules:config' at Thu, 01 Dec 2016 08:03:17 +0000. Up 27.28 seconds.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.

Ubuntu 14.04.5 LTS testvm-2 ttyS0

testvm-2 login: Cloud-init v. 0.7.5 running 'modules:final' at Thu, 01 Dec 2016 08:03:21 +0000. Up 31.24 seconds.
Hello World Ubuntu Trusty
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip-whl
  python-requests-whl python-setuptools python-setuptools-whl python-six-whl
  python-urllib3-whl python-wheel python3-pkg-resources
Suggested packages:
  binutils-doc cpp-doc gcc-4.8-locales debian-keyring g++-multilib
  g++-4.8-multilib gcc-4.8-doc libstdc++6-4.8-dbg gcc-multilib autoconf
  automake1.9 libtool flex bison gdb gcc-doc gcc-4.8-multilib libgcc1-dbg
  libgomp1-dbg libitm1-dbg libatomic1-dbg libasan0-dbg libtsan0-dbg
  libquadmath0-dbg glibc-doc libstdc++-4.8-doc make-doc python-genshi
  python-lxml python3-setuptools
Recommended packages:
  python-dev-all
The following NEW packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip
  python-pip-whl python-requests-whl python-setuptools python-setuptools-whl
  python-six-whl python-urllib3-whl python-wheel python3-pkg-resources
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.4 MB of archives.
After this operation, 119 MB of additional disk space will be used.
Get:1 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libasan0 amd64 4.8.4-2ubuntu1~14.04.3 [63.1 kB]
Get:2 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libatomic1 amd64 4.8.4-2ubuntu1~14.04.3 [8636 B]
Get:3 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libgmp10 amd64 2:5.1.3+dfsg-1ubuntu1 [218 kB]
Get:4 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libisl10 amd64 0.12.2-1 [419 kB]
Get:5 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libcloog-isl4 amd64 0.18.2-1 [57.5 kB]
Get:6 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libgomp1 amd64 4.8.4-2ubuntu1~14.04.3 [23.1 kB]
Get:7 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libitm1 amd64 4.8.4-2ubuntu1~14.04.3 [28.5 kB]
Get:8 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libmpfr4 amd64 3.1.2-1 [203 kB]
Get:9 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libquadmath0 amd64 4.8.4-2ubuntu1~14.04.3 [126 kB]
Get:10 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libtsan0 amd64 4.8.4-2ubuntu1~14.04.3 [94.9 kB]
Get:11 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libmpc3 amd64 1.0.1-1ubuntu1 [38.4 kB]
Get:12 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main binutils amd64 2.24-5ubuntu14.1 [2081 kB]
Get:13 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libc-dev-bin amd64 2.19-0ubuntu6.9 [69.0 kB]
Err http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main linux-libc-dev amd64 3.13.0-101.148
  404  Not Found [IP: 91.189.88.152 80]
Get:14 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6-dev amd64 2.19-0ubuntu6.9 [1910 kB]
Err http://security.ubuntu.com/ubuntu/ trusty-security/main linux-libc-dev amd64 3.13.0-101.148
  404  Not Found [IP: 91.189.91.26 80]
Get:15 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main cpp-4.8 amd64 4.8.4-2ubuntu1~14.04.3 [4595 kB]
Get:16 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main cpp amd64 4:4.8.2-1ubuntu6 [27.5 kB]
Get:17 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libgcc-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3 [1688 kB]
Get:18 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main gcc-4.8 amd64 4.8.4-2ubuntu1~14.04.3 [5047 kB]
Get:19 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main gcc amd64 4:4.8.2-1ubuntu6 [5098 B]
Get:20 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libstdc++-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3 [1053 kB]
Get:21 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main g++-4.8 amd64 4.8.4-2ubuntu1~14.04.3 [18.1 MB]
Get:22 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main g++ amd64 4:4.8.2-1ubuntu6 [1490 B]
Get:23 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main make amd64 3.81-8.2ubuntu3 [119 kB]
Get:24 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libdpkg-perl all 1.17.5ubuntu5.7 [179 kB]
Get:25 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main dpkg-dev all 1.17.5ubuntu5.7 [726 kB]
Get:26 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main build-essential amd64 11.6ubuntu6 [4838 B]
Get:27 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libfakeroot amd64 1.20-3ubuntu2 [25.4 kB]
Get:28 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main fakeroot amd64 1.20-3ubuntu2 [55.0 kB]
Get:29 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-perl all 1.19.02-3 [50.0 kB]
Get:30 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-xs-perl amd64 0.04-2build4 [12.6 kB]
Get:31 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-merge-perl all 0.08-2 [12.7 kB]
Get:32 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main libfile-fcntllock-perl amd64 0.14-2build1 [15.9 kB]
Get:33 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty/main manpages-dev all 3.54-1ubuntu1 [1820 kB]
Get:34 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python3-pkg-resources all 3.3-1ubuntu2 [31.7 kB]
Get:35 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-chardet-whl all 2.2.1-2~ubuntu1 [170 kB]
Get:36 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama all 0.2.5-0.1ubuntu2 [18.4 kB]
Get:37 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama-whl all 0.2.5-0.1ubuntu2 [18.2 kB]
Get:38 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib all 0.1.8-1ubuntu1 [113 kB]
Get:39 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib-whl all 0.1.8-1ubuntu1 [140 kB]
Get:40 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib all 0.999-3~ubuntu1 [83.5 kB]
Get:41 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib-whl all 0.999-3~ubuntu1 [109 kB]
Get:42 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-six-whl all 1.5.2-1ubuntu1 [10.5 kB]
Get:43 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-urllib3-whl all 1.7.1-1ubuntu4 [64.0 kB]
Get:44 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-requests-whl all 2.2.1-1ubuntu0.3 [227 kB]
Get:45 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools-whl all 3.3-1ubuntu2 [244 kB]
Get:46 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip-whl all 1.5.4-1ubuntu4 [111 kB]
Get:47 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools all 3.3-1ubuntu2 [230 kB]
Get:48 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip all 1.5.4-1ubuntu4 [97.3 kB]
Get:49 http://nova.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main python-wheel all 0.24.0-1~ubuntu1 [44.7 kB]
Fetched 40.6 MB in 1min 16s (530 kB/s)
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_3.13.0-101.148_amd64.deb  404  Not Found [IP: 91.189.91.26 80]

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
--2016-12-01 08:04:42--  http://10.246.240.100/ixia/pelinux_amd64_93.tar.gz
Connecting to 10.246.240.100:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1146983 (1.1M) [application/x-gzip]
Saving to: 'pelinux_amd64_93.tar.gz'

     0K .......... .......... .......... .......... ..........  4% 53.6K 20s
    50K .......... .......... .......... .......... ..........  8% 67.4K 17s
   100K .......... .......... .......... .......... .......... 13% 68.6K 16s
   150K .......... .......... .......... .......... .......... 17% 69.5K 14s
   200K .......... .......... .......... .......... .......... 22%  106K 13s
   250K .......... .......... .......... .......... .......... 26% 71.2K 12s
   300K .......... .......... .......... .......... .......... 31%  105K 11s
   350K .......... .......... .......... .......... .......... 35%  212K 9s
   400K .......... .......... .......... .......... .......... 40%  103K 8s
   450K .......... .......... .......... .......... .......... 44%  201K 7s
   500K .......... .......... .......... .......... .......... 49%  153K 6s
   550K .......... .......... .......... .......... .......... 53%  133K 6s
   600K .......... .......... .......... .......... .......... 58%  187K 5s
   650K .......... .......... .......... .......... .......... 62%  115K 4s
   700K .......... .......... .......... .......... .......... 66%  186K 4s
   750K .......... .......... .......... .......... .......... 71%  114K 3s
   800K .......... .......... .......... .......... .......... 75%  156K 3s
   850K .......... .......... .......... .......... .......... 80%  130K 2s
   900K .......... .......... .......... .......... .......... 84%  192K 2s
   950K .......... .......... .......... .......... .......... 89%  131K 1s
  1000K .......... .......... .......... .......... .......... 93%  128K 1s
  1050K .......... .......... .......... .......... .......... 98%  201K 0s
  1100K .......... ..........                                 100% 87.8K=10s

2016-12-01 08:04:53 (111 KB/s) - 'pelinux_amd64_93.tar.gz' saved [1146983/1146983]

endpoint.install
temp/IxiaEULA.txt
temp/README
temp/cmpfiles/
temp/cmpfiles/lena.cmp
temp/cmpfiles/news.cmp
temp/cmpfiles/trans.cmp
temp/echr.msg
temp/endpoint
temp/endpoint.ini.newest
temp/endpoint.remove
temp/fmtlog
temp/rc2exec.lnx
You have accepted the terms and conditions of the license agreement.

Any running copies of endpoint are being stopped now.


Notice!  To have the endpoint start when your system reboots,
you must update your system rc scripts.

If your Linux system uses 'rc.local', add the following line
to the 'rc.local' file:
    /usr/local/Ixia/endpoint 1>>/var/local/endpoint.console 2>&1 &

Do not forget the ampersand (&) at the end of the line; without it,
the boot process will not continue and you may be unable to log in
at the console.

The endpoint install directory now uses /usr/local/Ixia instead of
/usr/local/NetIQ.  If your rc.local referenced /usr/local/NetIQ,
you should change it to use the new directory.

If your Linux system supports System V-style rc scripts,
copy /usr/local/Ixia/rc2exec.lnx to the appropriate places.
For example, with Red Hat Linux 5.0, you might run these commands:

   cp /usr/local/Ixia/rc2exec.lnx /etc/rc.d/init.d/endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc2.d/S81endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc3.d/S81endpoint
   ln -fs /etc/rc.d/init.d/endpoint /etc/rc.d/rc6.d/K81endpoint

For Red Hat Linux 5.2 or later, the recommended commands are:
   cp /usr/local/Ixia/rc2exec.lnx /etc/rc.d/init.d/endpoint
   /sbin/chkconfig endpoint reset


Starting the IxChariot Performance Endpoint.
Installation was successful and the endpoint is connected to the Registration Server (10.246.240.130).
update-rc.d: warning: /etc/init.d/endpoint missing LSB information
update-rc.d: see <http://wiki.debian.org/LSBInitScripts>
 Adding system startup for /etc/init.d/endpoint ...
   /etc/rc0.d/K20endpoint -> ../init.d/endpoint
   /etc/rc1.d/K20endpoint -> ../init.d/endpoint
   /etc/rc6.d/K20endpoint -> ../init.d/endpoint
   /etc/rc2.d/S20endpoint -> ../init.d/endpoint
   /etc/rc3.d/S20endpoint -> ../init.d/endpoint
   /etc/rc4.d/S20endpoint -> ../init.d/endpoint
   /etc/rc5.d/S20endpoint -> ../init.d/endpoint
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 f2:cf:09:f0:d9:e5:76:65:51:12:96:07:e0:49:54:1f  root@testvm-2 (DSA)
ec2: 256 e7:cf:fc:fd:c1:f6:9b:53:dd:1e:e6:a1:6a:cb:ca:c4  root@testvm-2 (ECDSA)
ec2: 256 53:83:0e:0f:2e:8f:d3:66:2d:7d:fa:31:83:50:70:80  root@testvm-2 (ED25519)
ec2: 2048 0d:ba:b8:2c:93:df:e7:c2:25:ff:ea:61:3a:57:77:d1  root@testvm-2 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK+UNzFGU/FodFIwoMmfAMU03UMwx97mljdfZ1V45bsROomH/O6bE1qEZJM9+vvyamm2QWjQ3ivgmti0Q2/Z210= root@testvm-2
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAAII5GCg8oQXa0Y7R/O6hN3kuci5yLVBs+ur+7YVyes root@testvm-2
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+BNnWB1cz+mWixvohRvJNkRxvXjmlRX1lIK6F/3Mlk56EaEgFEVrCfguY7lGpzV/wmYHiJAenDIBfYeLlTbhdzU/kNavqA6zoWhnhYxzzYS7XrF6g7lmvBQ/bUdXKJrehyVoX/FCjvRozlIftbYAqFE2qroPTwy3fYlZy/w1Gwb6CPusB/tgbtDYNUmNm6guOA+/MCxsYACxkVFUMGjyOrmF/nkLu/tDK7CSV1pCdMLIQD+GQPHwqg888Duaf8p7jSNTaTqWWNg6TKJNvUDNMsEs7RBlvpjPER0+jvc0UnNqs+Lul7UQpmakRo1sxR61iA+RZ2CtvER05nc4zNq4l root@testvm-2
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Thu, 01 Dec 2016 08:04:56 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 126.52 seconds
