[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008263] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009386] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.010317] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.011080] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012016] Initializing cgroup subsys memory
[    0.012573] Initializing cgroup subsys devices
[    0.013126] Initializing cgroup subsys freezer
[    0.013711] Initializing cgroup subsys blkio
[    0.014298] Initializing cgroup subsys perf_event
[    0.014913] Initializing cgroup subsys hugetlb
[    0.015513] mce: CPU supports 10 MCE banks
[    0.016035] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016035] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.016035] tlb_flushall_shift: 6
[    0.029512] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.033454] ACPI: Core revision 20131115
[    0.034455] ACPI: All ACPI Tables successfully acquired
[    0.035192] ftrace: allocating 28664 entries in 112 pages
[    0.044371] Enabling x2apic
[    0.044808] Enabled x2apic
[    0.045368] Switched APIC routing to physical x2apic.
[    0.046802] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.048002] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.052000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.052000] Failed to access perfctr msr (MSR c1 is 0)
[    0.052000] x86: Booted up 1 node, 1 CPUs
[    0.052000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.052212] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.053043] devtmpfs: initialized
[    0.055028] EVM: security.selinux
[    0.055494] EVM: security.SMACK64
[    0.056003] EVM: security.ima
[    0.056425] EVM: security.capability
[    0.057434] pinctrl core: initialized pinctrl subsystem
[    0.058134] regulator-dummy: no parameters
[    0.058707] RTC time:  9:36:49, date: 11/30/16
[    0.059290] NET: Registered protocol family 16
[    0.060024] cpuidle: using governor ladder
[    0.060542] cpuidle: using governor menu
[    0.061069] ACPI: bus type PCI registered
[    0.061586] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.062390] PCI: Using configuration type 1 for base access
[    0.063586] bio: create slab <bio-0> at 0
[    0.064072] ACPI: Added _OSI(Module Device)
[    0.064632] ACPI: Added _OSI(Processor Device)
[    0.065212] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.065792] ACPI: Added _OSI(Processor Aggregator Device)
[    0.067426] ACPI: Interpreter enabled
[    0.068007] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.069221] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.070437] ACPI: (supports S0 S3 S4 S5)
[    0.070956] ACPI: Using IOAPIC for interrupt routing
[    0.071552] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.072171] ACPI: No dock devices found.
[    0.074279] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.075003] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.076004] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.076834] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.078327] acpiphp: Slot [3] registered
[    0.078857] acpiphp: Slot [4] registered
[    0.079385] acpiphp: Slot [5] registered
[    0.080014] acpiphp: Slot [6] registered
[    0.080548] acpiphp: Slot [7] registered
[    0.081072] acpiphp: Slot [8] registered
[    0.081600] acpiphp: Slot [9] registered
[    0.082114] acpiphp: Slot [10] registered
[    0.082632] acpiphp: Slot [11] registered
[    0.083181] acpiphp: Slot [12] registered
[    0.084013] acpiphp: Slot [13] registered
[    0.084536] acpiphp: Slot [14] registered
[    0.085059] acpiphp: Slot [15] registered
[    0.086329] acpiphp: Slot [16] registered
[    0.086886] acpiphp: Slot [17] registered
[    0.087432] acpiphp: Slot [18] registered
[    0.088014] acpiphp: Slot [19] registered
[    0.088585] acpiphp: Slot [20] registered
[    0.089123] acpiphp: Slot [21] registered
[    0.089691] acpiphp: Slot [22] registered
[    0.090270] acpiphp: Slot [23] registered
[    0.090838] acpiphp: Slot [24] registered
[    0.091373] acpiphp: Slot [25] registered
[    0.092002] acpiphp: Slot [26] registered
[    0.092547] acpiphp: Slot [27] registered
[    0.093100] acpiphp: Slot [28] registered
[    0.093667] acpiphp: Slot [29] registered
[    0.094254] acpiphp: Slot [30] registered
[    0.094788] acpiphp: Slot [31] registered
[    0.095334] PCI host bridge to bus 0000:00
[    0.095895] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.096003] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.096751] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.097509] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.098249] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.098996] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.100002] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.100817] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.110024] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.110961] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.137119] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.138117] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.139047] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.140059] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.141010] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.141916] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.142709] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.143391] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.144001] vgaarb: loaded
[    0.144396] vgaarb: bridge control possible 0000:00:02.0
[    0.145151] SCSI subsystem initialized
[    0.145712] ACPI: bus type USB registered
[    0.146245] usbcore: registered new interface driver usbfs
[    0.146904] usbcore: registered new interface driver hub
[    0.148013] usbcore: registered new device driver usb
[    0.148684] PCI: Using ACPI for IRQ routing
[    0.149355] NetLabel: Initializing
[    0.149811] NetLabel:  domain hash size = 128
[    0.150373] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.150988] NetLabel:  unlabeled traffic allowed by default
[    0.151723] Switched to clocksource kvm-clock
[    0.151723] AppArmor: AppArmor Filesystem Enabled
[    0.152099] pnp: PnP ACPI init
[    0.152545] ACPI: bus type PNP registered
[    0.153439] pnp: PnP ACPI: found 7 devices
[    0.153974] ACPI: bus type PNP unregistered
[    0.159756] NET: Registered protocol family 2
[    0.160449] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.161455] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.162424] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163192] TCP: reno registered
[    0.163647] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.164373] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.165154] NET: Registered protocol family 1
[    0.165704] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.166386] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.167066] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.167934] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.169014] Trying to unpack rootfs image as initramfs...
[    0.254997] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.256122] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.256822] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.257856] Scanning for low memory corruption every 60 seconds
[    0.258706] Initialise system trusted keyring
[    0.259293] audit: initializing netlink socket (disabled)
[    0.259952] type=2000 audit(1480498610.115:1): initialized
[    0.278217] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.280148] zbud: loaded
[    0.280638] VFS: Disk quotas dquot_6.5.2
[    0.281163] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.282168] fuse init (API version 7.22)
[    0.282721] msgmni has been set to 3998
[    0.283247] Key type big_key registered
[    0.283861] Key type asymmetric registered
[    0.284396] Asymmetric key parser 'x509' registered
[    0.284995] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.285970] io scheduler noop registered
[    0.286514] io scheduler deadline registered (default)
[    0.287167] io scheduler cfq registered
[    0.287709] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.288384] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.289167] ipmi message handler version 39.2
[    0.289759] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.290707] ACPI: Power Button [PWRF]
[    0.291250] GHES: HEST is not enabled!
[    0.291986] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.294134] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.295441] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.321059] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.347432] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.348944] Linux agpgart interface v0.103
[    0.350097] brd: module loaded
[    0.350882] loop: module loaded
[    0.351521] blk-mq: CPU -> queue map
[    0.352010]   CPU 0 -> Queue 0
[    0.364569]  vda: vda1
[    0.367782] scsi0 : ata_piix
[    0.368852] scsi1 : ata_piix
[    0.369830] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.371609] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.374176] libphy: Fixed MDIO Bus: probed
[    0.374951] tun: Universal TUN/TAP device driver, 1.6
[    0.375565] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.406599] PPP generic driver version 2.4.2
[    0.407919] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.409646] ehci-pci: EHCI PCI platform driver
[    0.410893] ehci-platform: EHCI generic platform driver
[    0.412173] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.413692] ohci-pci: OHCI PCI platform driver
[    0.414823] ohci-platform: OHCI generic platform driver
[    0.416101] uhci_hcd: USB Universal Host Controller Interface driver
[    0.419026] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.420304] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.422282] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.423103] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.423990] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.424996] usb usb1: Product: UHCI Host Controller
[    0.425649] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.426424] usb usb1: SerialNumber: 0000:00:01.2
[    0.427067] hub 1-0:1.0: USB hub found
[    0.427621] hub 1-0:1.0: 2 ports detected
[    0.428326] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.429778] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.430391] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.431033] mousedev: PS/2 mouse device common for all mice
[    0.431805] rtc_cmos 00:00: RTC can wake from S4
[    0.432529] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.433270] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.434057] device-mapper: uevent: version 1.0.3
[    0.434837] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.435965] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.437381] ledtrig-cpu: registered to indicate activity on CPUs
[    0.438155] TCP: cubic registered
[    0.438701] NET: Registered protocol family 10
[    0.439374] NET: Registered protocol family 17
[    0.439952] Key type dns_resolver registered
[    0.440595] Loading compiled-in X.509 certificates
[    0.441802] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.443037] registered taskstats version 1
[    0.444733] Key type trusted registered
[    0.446965] Key type encrypted registered
[    0.447574] AppArmor: AppArmor sha1 policy hashing enabled
[    0.448263] IMA: No TPM chip found, activating TPM-bypass!
[    0.449113] regulator-dummy: disabling
[    0.449685]   Magic number: 8:819:627
[    0.450250] rtc_cmos 00:00: setting system clock to 2016-11-30 09:36:50 UTC (1480498610)
[    0.451308] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.452071] EDD information not available.
[    0.530604] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.532891] Write protecting the kernel read-only data: 12288k
[    0.534809] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.539183] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.552130] systemd-udevd[98]: starting version 204
[    0.580435] FDC 0 is a S82078B
[    1.256220] tsc: Refined TSC clocksource calibration: 3292.533 MHz
[    1.609966] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.268574] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.692229] random: init urandom read with 11 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    3.267873] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Wed, 30 Nov 2016 09:36:55 +0000. Up 5.74 seconds.
cloud-init-nonet[6.29]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Stopping set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[8.30]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Wed, 30 Nov 2016 09:36:58 +0000. Up 8.44 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True | 10.0.0.11 | 255.255.255.0 | fa:16:3e:43:31:4e |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
12:0c:65:c9:53:e2:c5:3e:bf:df:c4:85:03:7d:6e:42 root@testvm-1
The key's randomart image is:
+--[ RSA 2048]----+
|    .o++o        |
|     =+o.    .   |
|      +o    . E .|
|       .o    o + |
|      . So    + +|
|       .  .  . = |
|           .  o  |
|          .  o   |
|           .. .  |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
4c:9e:2e:e5:79:32:a0:da:f4:d9:3b:53:57:5f:f9:4d root@testvm-1
The key's randomart image is:
+--[ DSA 1024]----+
|                 |
|                 |
|        .       .|
|       + .    ..E|
|      . S    . o+|
|     . = .. .   +|
|    o . *...     |
|   + . +o+       |
|  . . o o+       |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
ff:c0:e3:c5:f9:bc:c3:e3:c8:00:a9:f1:21:37:b2:36 root@testvm-1
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|                 |
|                 |
|         .       |
|      + S        |
|       O * . .   |
|      E . * +.   |
|     . . . B ++  |
|          . +.=+ |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
69:51:2f:7c:15:08:6f:65:9b:86:cc:e0:c6:7e:25:f5 root@testvm-1
The key's randomart image is:
+--[ED25519  256--+
|          +. .*. |
|         = *.* + |
|        . * X = E|
|         = + +   |
|        S . .    |
|       .   .     |
|                 |
|                 |
|                 |
+-----------------+
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
acpid: starting up with netlink and the input layer
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
acpid: 1 rule loaded
acpid: waiting for events: event logging is off
 * Starting automatic crash report generation[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]

Ubuntu 14.04.5 LTS testvm-1 ttyS0

testvm-1 login: Cloud-init v. 0.7.5 running 'modules:config' at Wed, 30 Nov 2016 09:39:03 +0000. Up 133.81 seconds.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Wed, 30 Nov 2016 09:40:05 +0000. Up 195.63 seconds.
Hello World Ubuntu Trusty
sudo: unable to resolve host testvm-1
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip-whl
  python-requests-whl python-setuptools python-setuptools-whl python-six-whl
  python-urllib3-whl python-wheel python3-pkg-resources
Suggested packages:
  binutils-doc cpp-doc gcc-4.8-locales debian-keyring g++-multilib
  g++-4.8-multilib gcc-4.8-doc libstdc++6-4.8-dbg gcc-multilib autoconf
  automake1.9 libtool flex bison gdb gcc-doc gcc-4.8-multilib libgcc1-dbg
  libgomp1-dbg libitm1-dbg libatomic1-dbg libasan0-dbg libtsan0-dbg
  libquadmath0-dbg glibc-doc libstdc++-4.8-doc make-doc python-genshi
  python-lxml python3-setuptools
Recommended packages:
  python-dev-all
The following NEW packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip
  python-pip-whl python-requests-whl python-setuptools python-setuptools-whl
  python-six-whl python-urllib3-whl python-wheel python3-pkg-resources
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.4 MB of archives.
After this operation, 119 MB of additional disk space will be used.
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main libasan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libgmp10 amd64 2:5.1.3+dfsg-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libisl10 amd64 0.12.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libcloog-isl4 amd64 0.18.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libmpfr4 amd64 3.1.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libmpc3 amd64 1.0.1-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main cpp amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main gcc amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main g++ amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main make amd64 3.81-8.2ubuntu3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main libdpkg-perl all 1.17.5ubuntu5.7
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main dpkg-dev all 1.17.5ubuntu5.7
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main build-essential amd64 11.6ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libfakeroot amd64 1.20-3ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main fakeroot amd64 1.20-3ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-perl all 1.19.02-3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-xs-perl amd64 0.04-2build4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-merge-perl all 0.08-2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libfile-fcntllock-perl amd64 0.14-2build1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main manpages-dev all 3.54-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python3-pkg-resources all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-chardet-whl all 2.2.1-2~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama all 0.2.5-0.1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama-whl all 0.2.5-0.1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib all 0.1.8-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib-whl all 0.1.8-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib all 0.999-3~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib-whl all 0.999-3~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-six-whl all 1.5.2-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-urllib3-whl all 1.7.1-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-requests-whl all 2.2.1-1ubuntu0.3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools-whl all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip-whl all 1.5.4-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip all 1.5.4-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-wheel all 0.24.0-1~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libasan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libatomic1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libgomp1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libitm1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libquadmath0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libtsan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main binutils amd64 2.24-5ubuntu14.1
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libc-dev-bin amd64 2.19-0ubuntu6.9
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main linux-libc-dev amd64 3.13.0-101.148
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libc6-dev amd64 2.19-0ubuntu6.9
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main cpp-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libgcc-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main gcc-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libstdc++-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main g++-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libasan0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libatomic1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gmp/libgmp10_5.1.3+dfsg-1ubuntu1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/i/isl/libisl10_0.12.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/c/cloog/libcloog-isl4_0.18.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgomp1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libitm1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mpfr4/libmpfr4_3.1.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libquadmath0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libtsan0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mpclib3/libmpc3_1.0.1-1ubuntu1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/binutils_2.24-5ubuntu14.1_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc-dev-bin_2.19-0ubuntu6.9_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_3.13.0-101.148_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc6-dev_2.19-0ubuntu6.9_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/cpp-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/cpp_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgcc-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/gcc-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/gcc_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libstdc++-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/g++-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/g++_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/make-dfsg/make_3.81-8.2ubuntu3_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dpkg/libdpkg-perl_1.17.5ubuntu5.7_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dpkg/dpkg-dev_1.17.5ubuntu5.7_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/b/build-essential/build-essential_11.6ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/f/fakeroot/libfakeroot_1.20-3ubuntu2_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/f/fakeroot/fakeroot_1.20-3ubuntu2_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-diff-perl/libalgorithm-diff-perl_1.19.02-3_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-diff-xs-perl/libalgorithm-diff-xs-perl_0.04-2build4_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-merge-perl/libalgorithm-merge-perl_0.08-2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libf/libfile-fcntllock-perl/libfile-fcntllock-perl_0.14-2build1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/manpages/manpages-dev_3.54-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python3-pkg-resources_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/c/chardet-whl/python-chardet-whl_2.2.1-2~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-colorama/python-colorama_0.2.5-0.1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-colorama/python-colorama-whl_0.2.5-0.1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/d/distlib/python-distlib_0.1.8-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/d/distlib/python-distlib-whl_0.1.8-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/h/html5lib/python-html5lib_0.999-3~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/h/html5lib/python-html5lib-whl_0.999-3~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/six/python-six-whl_1.5.2-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-urllib3/python-urllib3-whl_1.7.1-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/r/requests/python-requests-whl_2.2.1-1ubuntu0.3_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python-setuptools-whl_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pip/python-pip-whl_1.5.4-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python-setuptools_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pip/python-pip_1.5.4-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/w/wheel/python-wheel_0.24.0-1~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 4c:9e:2e:e5:79:32:a0:da:f4:d9:3b:53:57:5f:f9:4d  root@testvm-1 (DSA)
ec2: 256 ff:c0:e3:c5:f9:bc:c3:e3:c8:00:a9:f1:21:37:b2:36  root@testvm-1 (ECDSA)
ec2: 256 69:51:2f:7c:15:08:6f:65:9b:86:cc:e0:c6:7e:25:f5  root@testvm-1 (ED25519)
ec2: 2048 12:0c:65:c9:53:e2:c5:3e:bf:df:c4:85:03:7d:6e:42  root@testvm-1 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMEsFlY3sbUtMRP0lrQCkA4MWVjGRbEKiGiw35LJeLrVI64sbVoY+lFqPKlVlkHU3n4Szffi+n1/ZQSSDrbeaVM= root@testvm-1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB0/HezuwD3nSwd7dHE/k45xXcg2MYbM+oeEpil34y3l root@testvm-1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDX5lLc283qBgAgesvBOwIFNOBvQoGkVB9y/UsjAZW2jV76XqpE0XdinXHJdByP3woV2dPz3CNYCUB+lWTAma68WdKHiI1YA4CauJoymWtlNdUNTZIKxPMuR+A0J8CdLVJUuhGcSm2+bYgqGzHn6nbRHOh4Unk1EY7FGvc6ou/c96jNTIEjj0O3CqEJ7jT8uBHy76JSdWdbDvzY7cVngQafmar6ofPFL2nkSG+jz0ROvGsK2fHHYgsprPpPGZrPFCH0YwIPUzwwnKbM1Rhy/azYsgQh0RzFqZSAaE2MANPfdyBDofwwuQVx+jt0yh9Eu9P5kwQ4aMM5lHR2R7IFSmvZ root@testvm-1
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Wed, 30 Nov 2016 09:41:48 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 298.89 seconds
