[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008154] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.010042] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.011388] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012008] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.013068] Initializing cgroup subsys memory
[    0.013639] Initializing cgroup subsys devices
[    0.014207] Initializing cgroup subsys freezer
[    0.014771] Initializing cgroup subsys blkio
[    0.015318] Initializing cgroup subsys perf_event
[    0.016005] Initializing cgroup subsys hugetlb
[    0.016631] mce: CPU supports 10 MCE banks
[    0.017247] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.017247] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.017247] tlb_flushall_shift: 6
[    0.037396] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.041453] ACPI: Core revision 20131115
[    0.042472] ACPI: All ACPI Tables successfully acquired
[    0.043232] ftrace: allocating 28664 entries in 112 pages
[    0.056032] Enabling x2apic
[    0.056516] Enabled x2apic
[    0.057128] Switched APIC routing to physical x2apic.
[    0.058620] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.059365] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.064000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.064000] Failed to access perfctr msr (MSR c1 is 0)
[    0.064000] x86: Booted up 1 node, 1 CPUs
[    0.064000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.064236] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.065317] devtmpfs: initialized
[    0.067558] EVM: security.selinux
[    0.068004] EVM: security.SMACK64
[    0.068490] EVM: security.ima
[    0.068946] EVM: security.capability
[    0.070108] pinctrl core: initialized pinctrl subsystem
[    0.070796] regulator-dummy: no parameters
[    0.071354] RTC time:  9:30:03, date: 11/30/16
[    0.072033] NET: Registered protocol family 16
[    0.072727] cpuidle: using governor ladder
[    0.073252] cpuidle: using governor menu
[    0.073791] ACPI: bus type PCI registered
[    0.074329] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.075110] PCI: Using configuration type 1 for base access
[    0.076610] bio: create slab <bio-0> at 0
[    0.077297] ACPI: Added _OSI(Module Device)
[    0.077843] ACPI: Added _OSI(Processor Device)
[    0.078388] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.078970] ACPI: Added _OSI(Processor Aggregator Device)
[    0.080872] ACPI: Interpreter enabled
[    0.081365] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.082537] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.083760] ACPI: (supports S0 S3 S4 S5)
[    0.084002] ACPI: Using IOAPIC for interrupt routing
[    0.084639] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.085891] ACPI: No dock devices found.
[    0.088444] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.089184] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.089950] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.090760] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.092186] acpiphp: Slot [3] registered
[    0.092711] acpiphp: Slot [4] registered
[    0.093235] acpiphp: Slot [5] registered
[    0.093785] acpiphp: Slot [6] registered
[    0.094332] acpiphp: Slot [7] registered
[    0.094864] acpiphp: Slot [8] registered
[    0.095395] acpiphp: Slot [9] registered
[    0.096011] acpiphp: Slot [10] registered
[    0.096547] acpiphp: Slot [11] registered
[    0.097126] acpiphp: Slot [12] registered
[    0.097684] acpiphp: Slot [13] registered
[    0.098236] acpiphp: Slot [14] registered
[    0.098770] acpiphp: Slot [15] registered
[    0.100022] acpiphp: Slot [16] registered
[    0.100568] acpiphp: Slot [17] registered
[    0.101196] acpiphp: Slot [18] registered
[    0.101732] acpiphp: Slot [19] registered
[    0.102270] acpiphp: Slot [20] registered
[    0.102809] acpiphp: Slot [21] registered
[    0.103346] acpiphp: Slot [22] registered
[    0.103888] acpiphp: Slot [23] registered
[    0.104016] acpiphp: Slot [24] registered
[    0.104552] acpiphp: Slot [25] registered
[    0.105101] acpiphp: Slot [26] registered
[    0.105664] acpiphp: Slot [27] registered
[    0.106197] acpiphp: Slot [28] registered
[    0.106727] acpiphp: Slot [29] registered
[    0.107254] acpiphp: Slot [30] registered
[    0.108017] acpiphp: Slot [31] registered
[    0.108559] PCI host bridge to bus 0000:00
[    0.109104] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.109737] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.110466] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.111158] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.112002] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.112719] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.113480] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.114268] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.123054] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.124009] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.152757] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.153780] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.154772] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.155761] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.156471] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.157455] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.158446] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.159116] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.160002] vgaarb: loaded
[    0.160422] vgaarb: bridge control possible 0000:00:02.0
[    0.161277] SCSI subsystem initialized
[    0.161939] ACPI: bus type USB registered
[    0.162509] usbcore: registered new interface driver usbfs
[    0.163175] usbcore: registered new interface driver hub
[    0.164030] usbcore: registered new device driver usb
[    0.164762] PCI: Using ACPI for IRQ routing
[    0.165538] NetLabel: Initializing
[    0.165997] NetLabel:  domain hash size = 128
[    0.166543] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.167142] NetLabel:  unlabeled traffic allowed by default
[    0.168142] Switched to clocksource kvm-clock
[    0.174496] AppArmor: AppArmor Filesystem Enabled
[    0.175134] pnp: PnP ACPI init
[    0.175579] ACPI: bus type PNP registered
[    0.176570] pnp: PnP ACPI: found 7 devices
[    0.177107] ACPI: bus type PNP unregistered
[    0.183379] NET: Registered protocol family 2
[    0.184219] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.185273] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.186122] TCP: Hash tables configured (established 16384 bind 16384)
[    0.186920] TCP: reno registered
[    0.187372] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.188096] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.188912] NET: Registered protocol family 1
[    0.189465] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.190148] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.190843] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.191772] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.192951] Trying to unpack rootfs image as initramfs...
[    0.286762] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.287886] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.288632] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.289697] Scanning for low memory corruption every 60 seconds
[    0.290548] Initialise system trusted keyring
[    0.291127] audit: initializing netlink socket (disabled)
[    0.291840] type=2000 audit(1480498204.271:1): initialized
[    0.311277] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.312864] zbud: loaded
[    0.313381] VFS: Disk quotas dquot_6.5.2
[    0.313941] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.315000] fuse init (API version 7.22)
[    0.315591] msgmni has been set to 3998
[    0.316160] Key type big_key registered
[    0.317003] Key type asymmetric registered
[    0.317522] Asymmetric key parser 'x509' registered
[    0.318122] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.319078] io scheduler noop registered
[    0.319577] io scheduler deadline registered (default)
[    0.320214] io scheduler cfq registered
[    0.320770] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.321437] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.322297] ipmi message handler version 39.2
[    0.322902] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.323829] ACPI: Power Button [PWRF]
[    0.324456] GHES: HEST is not enabled!
[    0.325204] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.327271] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.328677] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.354196] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.380205] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.382013] Linux agpgart interface v0.103
[    0.383482] brd: module loaded
[    0.384377] loop: module loaded
[    0.385093] blk-mq: CPU -> queue map
[    0.385576]   CPU 0 -> Queue 0
[    0.401123]  vda: vda1
[    0.403693] scsi0 : ata_piix
[    0.404828] scsi1 : ata_piix
[    0.405679] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.407191] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.408357] libphy: Fixed MDIO Bus: probed
[    0.408991] tun: Universal TUN/TAP device driver, 1.6
[    0.409617] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.441039] PPP generic driver version 2.4.2
[    0.442394] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.444111] ehci-pci: EHCI PCI platform driver
[    0.445425] ehci-platform: EHCI generic platform driver
[    0.446844] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.448475] ohci-pci: OHCI PCI platform driver
[    0.449753] ohci-platform: OHCI generic platform driver
[    0.451168] uhci_hcd: USB Universal Host Controller Interface driver
[    0.454494] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.455932] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.457471] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.458231] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.459044] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.459998] usb usb1: Product: UHCI Host Controller
[    0.460634] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.461380] usb usb1: SerialNumber: 0000:00:01.2
[    0.462035] hub 1-0:1.0: USB hub found
[    0.462577] hub 1-0:1.0: 2 ports detected
[    0.463261] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.464837] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.465480] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.466159] mousedev: PS/2 mouse device common for all mice
[    0.466936] rtc_cmos 00:00: RTC can wake from S4
[    0.467659] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.468616] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.469738] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.470511] device-mapper: uevent: version 1.0.3
[    0.471344] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.472527] ledtrig-cpu: registered to indicate activity on CPUs
[    0.473312] TCP: cubic registered
[    0.473906] NET: Registered protocol family 10
[    0.474652] NET: Registered protocol family 17
[    0.475219] Key type dns_resolver registered
[    0.475915] Loading compiled-in X.509 certificates
[    0.477170] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.478379] registered taskstats version 1
[    0.480283] Key type trusted registered
[    0.482756] Key type encrypted registered
[    0.483296] AppArmor: AppArmor sha1 policy hashing enabled
[    0.484034] IMA: No TPM chip found, activating TPM-bypass!
[    0.484857] regulator-dummy: disabling
[    0.485380]   Magic number: 8:716:526
[    0.485967] rtc_cmos 00:00: setting system clock to 2016-11-30 09:30:03 UTC (1480498203)
[    0.487031] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.487750] EDD information not available.
[    0.566148] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.568433] Write protecting the kernel read-only data: 12288k
[    0.570768] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.575685] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.588135] systemd-udevd[98]: starting version 204
[    0.620700] FDC 0 is a S82078B
[    1.654112] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.922124] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.347671] random: init urandom read with 11 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Fix-up sensitive /proc filesystem entries[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Fix-up sensitive /proc filesystem entries[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    3.540400] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Wed, 30 Nov 2016 09:30:09 +0000. Up 6.12 seconds.
cloud-init-nonet[6.77]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[8.86]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Wed, 30 Nov 2016 09:30:12 +0000. Up 9.03 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True |  10.0.0.5 | 255.255.255.0 | fa:16:3e:e9:3a:68 |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
e1:2a:16:60:b7:87:7b:18:82:d7:b9:dd:f5:ac:ad:90 root@testvm-1
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|  o .   .        |
| o + + . .       |
|. o B . S .      |
| . . O o o o     |
|    * + E   o    |
|   . o   . o     |
|          o..    |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
f5:cc:07:3b:14:45:bd:e2:79:d4:e7:6e:50:2c:ca:98 root@testvm-1
The key's randomart image is:
+--[ DSA 1024]----+
|            .oo. |
|             .  .|
|          . o  .o|
|         . = +.o=|
|        S  +B.=+.|
|          E o=...|
|              .o |
|                o|
|               . |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
28:dc:2f:13:b3:36:4d:cc:65:49:76:65:78:7d:8c:7e root@testvm-1
The key's randomart image is:
+--[ECDSA  256]---+
|          o .oo+ |
|         o o..o +|
|          +  o  .|
|   . . + o    . E|
|    o = S      . |
|     . B         |
|      * o        |
|     . +         |
|                 |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
e2:a5:81:60:94:a0:3d:13:59:73:c6:5f:d1:3a:04:2d root@testvm-1
The key's randomart image is:
+--[ED25519  256--+
|..o+o.o .o.o     |
|.oo. +. E + .    |
|. *    . + .     |
| . + .  . o      |
|    . o S  .     |
|     . =         |
|      o          |
|                 |
|                 |
+-----------------+
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
acpid: starting up with netlink and the input layer
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
acpid: 1 rule loaded
acpid: waiting for events: event logging is off
 * Starting automatic crash report generation[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]

Ubuntu 14.04.5 LTS testvm-1 ttyS0

testvm-1 login: Cloud-init v. 0.7.5 running 'modules:config' at Wed, 30 Nov 2016 09:32:18 +0000. Up 135.15 seconds.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Wed, 30 Nov 2016 09:33:20 +0000. Up 197.22 seconds.
Hello World Ubuntu Trusty
sudo: unable to resolve host testvm-1
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip-whl
  python-requests-whl python-setuptools python-setuptools-whl python-six-whl
  python-urllib3-whl python-wheel python3-pkg-resources
Suggested packages:
  binutils-doc cpp-doc gcc-4.8-locales debian-keyring g++-multilib
  g++-4.8-multilib gcc-4.8-doc libstdc++6-4.8-dbg gcc-multilib autoconf
  automake1.9 libtool flex bison gdb gcc-doc gcc-4.8-multilib libgcc1-dbg
  libgomp1-dbg libitm1-dbg libatomic1-dbg libasan0-dbg libtsan0-dbg
  libquadmath0-dbg glibc-doc libstdc++-4.8-doc make-doc python-genshi
  python-lxml python3-setuptools
Recommended packages:
  python-dev-all
The following NEW packages will be installed:
  binutils build-essential cpp cpp-4.8 dpkg-dev fakeroot g++ g++-4.8 gcc
  gcc-4.8 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan0 libatomic1 libc-dev-bin libc6-dev
  libcloog-isl4 libdpkg-perl libfakeroot libfile-fcntllock-perl libgcc-4.8-dev
  libgmp10 libgomp1 libisl10 libitm1 libmpc3 libmpfr4 libquadmath0
  libstdc++-4.8-dev libtsan0 linux-libc-dev make manpages-dev
  python-chardet-whl python-colorama python-colorama-whl python-distlib
  python-distlib-whl python-html5lib python-html5lib-whl python-pip
  python-pip-whl python-requests-whl python-setuptools python-setuptools-whl
  python-six-whl python-urllib3-whl python-wheel python3-pkg-resources
0 upgraded, 50 newly installed, 0 to remove and 0 not upgraded.
Need to get 41.4 MB of archives.
After this operation, 119 MB of additional disk space will be used.
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main libasan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libgmp10 amd64 2:5.1.3+dfsg-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libisl10 amd64 0.12.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libcloog-isl4 amd64 0.18.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libmpfr4 amd64 3.1.2-1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libmpc3 amd64 1.0.1-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main cpp amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main gcc amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main g++ amd64 4:4.8.2-1ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main make amd64 3.81-8.2ubuntu3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main libdpkg-perl all 1.17.5ubuntu5.7
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main dpkg-dev all 1.17.5ubuntu5.7
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main build-essential amd64 11.6ubuntu6
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libfakeroot amd64 1.20-3ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main fakeroot amd64 1.20-3ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-perl all 1.19.02-3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-diff-xs-perl amd64 0.04-2build4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libalgorithm-merge-perl all 0.08-2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main libfile-fcntllock-perl amd64 0.14-2build1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty/main manpages-dev all 3.54-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python3-pkg-resources all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-chardet-whl all 2.2.1-2~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama all 0.2.5-0.1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-colorama-whl all 0.2.5-0.1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib all 0.1.8-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-distlib-whl all 0.1.8-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib all 0.999-3~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-html5lib-whl all 0.999-3~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-six-whl all 1.5.2-1ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-urllib3-whl all 1.7.1-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-requests-whl all 2.2.1-1ubuntu0.3
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools-whl all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip-whl all 1.5.4-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-setuptools all 3.3-1ubuntu2
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/universe python-pip all 1.5.4-1ubuntu4
  Could not resolve 'archive.ubuntu.com'
Err http://archive.ubuntu.com/ubuntu/ trusty-updates/main python-wheel all 0.24.0-1~ubuntu1
  Could not resolve 'archive.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libasan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libatomic1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libgomp1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libitm1 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libquadmath0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libtsan0 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main binutils amd64 2.24-5ubuntu14.1
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libc-dev-bin amd64 2.19-0ubuntu6.9
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main linux-libc-dev amd64 3.13.0-101.148
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libc6-dev amd64 2.19-0ubuntu6.9
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main cpp-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libgcc-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main gcc-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main libstdc++-4.8-dev amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
Err http://security.ubuntu.com/ubuntu/ trusty-security/main g++-4.8 amd64 4.8.4-2ubuntu1~14.04.3
  Could not resolve 'security.ubuntu.com'
E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libasan0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libatomic1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gmp/libgmp10_5.1.3+dfsg-1ubuntu1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/i/isl/libisl10_0.12.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/c/cloog/libcloog-isl4_0.18.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgomp1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libitm1_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mpfr4/libmpfr4_3.1.2-1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libquadmath0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libtsan0_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/mpclib3/libmpc3_1.0.1-1ubuntu1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/b/binutils/binutils_2.24-5ubuntu14.1_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc-dev-bin_2.19-0ubuntu6.9_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/l/linux/linux-libc-dev_3.13.0-101.148_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/e/eglibc/libc6-dev_2.19-0ubuntu6.9_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/cpp-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/cpp_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libgcc-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/gcc-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/gcc_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/libstdc++-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/g/gcc-4.8/g++-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb  Could not resolve 'security.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/g/gcc-defaults/g++_4.8.2-1ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/make-dfsg/make_3.81-8.2ubuntu3_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dpkg/libdpkg-perl_1.17.5ubuntu5.7_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/d/dpkg/dpkg-dev_1.17.5ubuntu5.7_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/b/build-essential/build-essential_11.6ubuntu6_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/f/fakeroot/libfakeroot_1.20-3ubuntu2_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/f/fakeroot/fakeroot_1.20-3ubuntu2_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-diff-perl/libalgorithm-diff-perl_1.19.02-3_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-diff-xs-perl/libalgorithm-diff-xs-perl_0.04-2build4_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/liba/libalgorithm-merge-perl/libalgorithm-merge-perl_0.08-2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/libf/libfile-fcntllock-perl/libfile-fcntllock-perl_0.14-2build1_amd64.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/m/manpages/manpages-dev_3.54-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python3-pkg-resources_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/c/chardet-whl/python-chardet-whl_2.2.1-2~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-colorama/python-colorama_0.2.5-0.1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-colorama/python-colorama-whl_0.2.5-0.1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/d/distlib/python-distlib_0.1.8-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/d/distlib/python-distlib-whl_0.1.8-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/h/html5lib/python-html5lib_0.999-3~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/h/html5lib/python-html5lib-whl_0.999-3~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/s/six/python-six-whl_1.5.2-1ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-urllib3/python-urllib3-whl_1.7.1-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/r/requests/python-requests-whl_2.2.1-1ubuntu0.3_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python-setuptools-whl_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pip/python-pip-whl_1.5.4-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/p/python-setuptools/python-setuptools_3.3-1ubuntu2_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/universe/p/python-pip/python-pip_1.5.4-1ubuntu4_all.deb  Could not resolve 'archive.ubuntu.com'

E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/w/wheel/python-wheel_0.24.0-1~ubuntu1_all.deb  Could not resolve 'archive.ubuntu.com'

E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 f5:cc:07:3b:14:45:bd:e2:79:d4:e7:6e:50:2c:ca:98  root@testvm-1 (DSA)
ec2: 256 28:dc:2f:13:b3:36:4d:cc:65:49:76:65:78:7d:8c:7e  root@testvm-1 (ECDSA)
ec2: 256 e2:a5:81:60:94:a0:3d:13:59:73:c6:5f:d1:3a:04:2d  root@testvm-1 (ED25519)
ec2: 2048 e1:2a:16:60:b7:87:7b:18:82:d7:b9:dd:f5:ac:ad:90  root@testvm-1 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGT75o9020WlesPGh0xm1P8D+7AvqI9vpPYtFCiJMkjCqL6JVVzzfEZFktbDySufY9Z63VbHBdKadAb/llXI70Y= root@testvm-1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINl0ngPUl36tKeTQs5dPpuNTd486OifKyR/esg+BnvzY root@testvm-1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/SeshFfwKR2qPkUx6XxSL0/r3/rMYop0FKpTeh0d2+nIRaizHrK7bWhXAbE/HV1yqP9UkYBWDcp+oiMAmSMDdJWkG6QgOZn+u4mTGvpemmyQuEfeFiv1bItUuywKKhtP2jJ9SJcOquJomAM3r3nNIouqsJZy9nIr62lEka0ffmJSQhns9+pf7p/af7kiiYXR3hYG8xYxQ5JuftFKsDeDh4fG8xL5e0iAlTtuwLXTyr9454VnVEoeyUVAsF2NcaY/74oV7vVwoz3AR4WCn7rLVdbzJ0NI5SlkZxs9a3fUsq+kYa0dpvkPsveGxGl5FglRc6rUJqrVBIkh6ASIZqkUP root@testvm-1
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Wed, 30 Nov 2016 09:35:03 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 300.85 seconds
