[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-101-generic (buildd@lgw01-40) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 (Ubuntu 3.13.0-101.148-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fffe000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fffe max_arch_pfn = 0x400000000
[    0.000000] PAT not supported by CPU.
[    0.000000] found SMP MP-table at [mem 0x000f0b00-0x000f0b0f] mapped at [ffff8800000f0b00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x7fc00000-0x7fdfffff]
[    0.000000] init_memory_mapping: [mem 0x7c000000-0x7fbfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x7bffffff]
[    0.000000] init_memory_mapping: [mem 0x7fe00000-0x7fffdfff]
[    0.000000] RAMDISK: [mem 0x3720a000-0x378fcfff]
[    0.000000] ACPI: RSDP 00000000000f0950 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffff1c0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007fffe040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007fffe000 000040
[    0.000000] ACPI: SSDT 000000007ffff234 0008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 000000007ffffb11 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: RSDT 000000007ffffb89 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x7fffdfff]
[    0.000000]   NODE_DATA [mem 0x7fff9000-0x7fffdfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, boot clock
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7fffdfff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88007fc00000 s81536 r8192 d20864 u2097152
[    0.000000] kvm-clock: cpu 0, msr 0:7fff5001, primary cpu clock
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc0d000
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515975
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-101-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 2040096K/2096752K available (7429K kernel code, 1147K rwdata, 3420K rodata, 1340K init, 1448K bss, 56656K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 8388608 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 3292.520 MHz processor
[    0.008000] Calibrating delay loop (skipped) preset value.. 6585.04 BogoMIPS (lpj=13170080)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008000] Security Framework initialized
[    0.008000] AppArmor: AppArmor initialized
[    0.008000] Yama: becoming mindful.
[    0.008453] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.009844] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.011445] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.012006] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.013037] Initializing cgroup subsys memory
[    0.013646] Initializing cgroup subsys devices
[    0.014244] Initializing cgroup subsys freezer
[    0.014849] Initializing cgroup subsys blkio
[    0.015437] Initializing cgroup subsys perf_event
[    0.016004] Initializing cgroup subsys hugetlb
[    0.016636] mce: CPU supports 10 MCE banks
[    0.017233] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.017233] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.017233] tlb_flushall_shift: 6
[    0.030408] Freeing SMP alternatives memory: 32K (ffffffff81e6f000 - ffffffff81e77000)
[    0.034476] ACPI: Core revision 20131115
[    0.035534] ACPI: All ACPI Tables successfully acquired
[    0.036198] ftrace: allocating 28664 entries in 112 pages
[    0.044296] Enabling x2apic
[    0.044753] Enabled x2apic
[    0.045332] Switched APIC routing to physical x2apic.
[    0.048856] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.049609] smpboot: CPU0: Intel QEMU Virtual CPU version 2.0.0 (fam: 06, model: 06, stepping: 03)
[    0.052000] Performance Events: Broken PMU hardware detected, using software events only.
[    0.052000] Failed to access perfctr msr (MSR c1 is 0)
[    0.052000] x86: Booted up 1 node, 1 CPUs
[    0.052000] smpboot: Total of 1 processors activated (6585.04 BogoMIPS)
[    0.052233] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.053349] devtmpfs: initialized
[    0.055406] EVM: security.selinux
[    0.056005] EVM: security.SMACK64
[    0.056472] EVM: security.ima
[    0.056904] EVM: security.capability
[    0.058043] pinctrl core: initialized pinctrl subsystem
[    0.058750] regulator-dummy: no parameters
[    0.059341] RTC time: 15:21:43, date: 11/30/16
[    0.060026] NET: Registered protocol family 16
[    0.060673] cpuidle: using governor ladder
[    0.061214] cpuidle: using governor menu
[    0.061790] ACPI: bus type PCI registered
[    0.062321] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.063154] PCI: Using configuration type 1 for base access
[    0.064578] bio: create slab <bio-0> at 0
[    0.065285] ACPI: Added _OSI(Module Device)
[    0.065842] ACPI: Added _OSI(Processor Device)
[    0.066407] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.066995] ACPI: Added _OSI(Processor Aggregator Device)
[    0.068791] ACPI: Interpreter enabled
[    0.069290] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.070495] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.071682] ACPI: (supports S0 S3 S4 S5)
[    0.072005] ACPI: Using IOAPIC for interrupt routing
[    0.072645] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.073987] ACPI: No dock devices found.
[    0.076580] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.077343] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.078163] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.079075] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.080208] acpiphp: Slot [3] registered
[    0.080767] acpiphp: Slot [4] registered
[    0.081329] acpiphp: Slot [5] registered
[    0.081884] acpiphp: Slot [6] registered
[    0.082431] acpiphp: Slot [7] registered
[    0.082988] acpiphp: Slot [8] registered
[    0.084016] acpiphp: Slot [9] registered
[    0.084575] acpiphp: Slot [10] registered
[    0.085149] acpiphp: Slot [11] registered
[    0.085720] acpiphp: Slot [12] registered
[    0.086299] acpiphp: Slot [13] registered
[    0.086857] acpiphp: Slot [14] registered
[    0.087433] acpiphp: Slot [15] registered
[    0.088024] acpiphp: Slot [16] registered
[    0.088578] acpiphp: Slot [17] registered
[    0.089137] acpiphp: Slot [18] registered
[    0.089701] acpiphp: Slot [19] registered
[    0.090259] acpiphp: Slot [20] registered
[    0.090826] acpiphp: Slot [21] registered
[    0.092014] acpiphp: Slot [22] registered
[    0.092586] acpiphp: Slot [23] registered
[    0.093130] acpiphp: Slot [24] registered
[    0.093709] acpiphp: Slot [25] registered
[    0.094275] acpiphp: Slot [26] registered
[    0.094834] acpiphp: Slot [27] registered
[    0.095397] acpiphp: Slot [28] registered
[    0.096016] acpiphp: Slot [29] registered
[    0.096588] acpiphp: Slot [30] registered
[    0.097146] acpiphp: Slot [31] registered
[    0.097704] PCI host bridge to bus 0000:00
[    0.098240] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.098899] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.099627] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff]
[    0.100003] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff]
[    0.100762] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf]
[    0.101501] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff]
[    0.102232] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.103062] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff]
[    0.112591] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.113583] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.140426] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.141406] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.142345] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.143264] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.144412] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.145356] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.146220] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.146895] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.147881] vgaarb: loaded
[    0.148001] vgaarb: bridge control possible 0000:00:02.0
[    0.148767] SCSI subsystem initialized
[    0.149329] ACPI: bus type USB registered
[    0.149875] usbcore: registered new interface driver usbfs
[    0.150596] usbcore: registered new interface driver hub
[    0.151286] usbcore: registered new device driver usb
[    0.152084] PCI: Using ACPI for IRQ routing
[    0.152767] NetLabel: Initializing
[    0.153238] NetLabel:  domain hash size = 128
[    0.153783] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.154413] NetLabel:  unlabeled traffic allowed by default
[    0.155143] Switched to clocksource kvm-clock
[    0.156751] AppArmor: AppArmor Filesystem Enabled
[    0.157362] pnp: PnP ACPI init
[    0.157802] ACPI: bus type PNP registered
[    0.158744] pnp: PnP ACPI: found 7 devices
[    0.159274] ACPI: bus type PNP unregistered
[    0.165246] NET: Registered protocol family 2
[    0.165953] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.166923] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.167783] TCP: Hash tables configured (established 16384 bind 16384)
[    0.168579] TCP: reno registered
[    0.169027] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.169733] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.170538] NET: Registered protocol family 1
[    0.171111] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.171819] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.172541] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.173498] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.174632] Trying to unpack rootfs image as initramfs...
[    0.267222] Freeing initrd memory: 7116K (ffff88003720a000 - ffff8800378fd000)
[    0.268318] microcode: CPU0 sig=0x663, pf=0x1, revision=0x1
[    0.269010] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.270083] Scanning for low memory corruption every 60 seconds
[    0.270917] Initialise system trusted keyring
[    0.271537] audit: initializing netlink socket (disabled)
[    0.272251] type=2000 audit(1480519304.010:1): initialized
[    0.290568] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.292377] zbud: loaded
[    0.292920] VFS: Disk quotas dquot_6.5.2
[    0.293500] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.294631] fuse init (API version 7.22)
[    0.295210] msgmni has been set to 3998
[    0.295777] Key type big_key registered
[    0.296539] Key type asymmetric registered
[    0.297097] Asymmetric key parser 'x509' registered
[    0.297748] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.298741] io scheduler noop registered
[    0.299240] io scheduler deadline registered (default)
[    0.299864] io scheduler cfq registered
[    0.300435] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.301146] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.302050] ipmi message handler version 39.2
[    0.302675] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.303628] ACPI: Power Button [PWRF]
[    0.304234] GHES: HEST is not enabled!
[    0.304977] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    0.307089] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.308530] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.334444] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.360527] 00:05: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.362194] Linux agpgart interface v0.103
[    0.363575] brd: module loaded
[    0.364453] loop: module loaded
[    0.365111] blk-mq: CPU -> queue map
[    0.365592]   CPU 0 -> Queue 0
[    0.385786]  vda: vda1
[    0.389688] scsi0 : ata_piix
[    0.390733] scsi1 : ata_piix
[    0.391610] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.393298] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.394801] libphy: Fixed MDIO Bus: probed
[    0.395389] tun: Universal TUN/TAP device driver, 1.6
[    0.395996] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.426195] PPP generic driver version 2.4.2
[    0.427690] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.429389] ehci-pci: EHCI PCI platform driver
[    0.430683] ehci-platform: EHCI generic platform driver
[    0.432106] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.433699] ohci-pci: OHCI PCI platform driver
[    0.434971] ohci-platform: OHCI generic platform driver
[    0.436394] uhci_hcd: USB Universal Host Controller Interface driver
[    0.439743] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    0.441214] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    0.442671] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c040
[    0.443421] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.444257] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.445216] usb usb1: Product: UHCI Host Controller
[    0.445828] usb usb1: Manufacturer: Linux 3.13.0-101-generic uhci_hcd
[    0.446560] usb usb1: SerialNumber: 0000:00:01.2
[    0.447245] hub 1-0:1.0: USB hub found
[    0.447778] hub 1-0:1.0: 2 ports detected
[    0.448425] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.449947] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.450557] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.451389] mousedev: PS/2 mouse device common for all mice
[    0.452168] rtc_cmos 00:00: RTC can wake from S4
[    0.453045] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.454126] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    0.454939] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    0.455717] device-mapper: uevent: version 1.0.3
[    0.456611] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.457680] ledtrig-cpu: registered to indicate activity on CPUs
[    0.458474] TCP: cubic registered
[    0.458991] NET: Registered protocol family 10
[    0.459657] NET: Registered protocol family 17
[    0.460291] Key type dns_resolver registered
[    0.460923] Loading compiled-in X.509 certificates
[    0.462137] Loaded X.509 cert 'Magrathea: Glacier signing key: a646945ba0946c9505627a9179bb3ba9458a96b7'
[    0.463304] registered taskstats version 1
[    0.464961] Key type trusted registered
[    0.467249] Key type encrypted registered
[    0.467782] AppArmor: AppArmor sha1 policy hashing enabled
[    0.468470] IMA: No TPM chip found, activating TPM-bypass!
[    0.469279] regulator-dummy: disabling
[    0.469793]   Magic number: 8:699:387
[    0.470442] rtc_cmos 00:00: setting system clock to 2016-11-30 15:21:43 UTC (1480519303)
[    0.471479] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.472238] EDD information not available.
[    0.554225] Freeing unused kernel memory: 1340K (ffffffff81d20000 - ffffffff81e6f000)
[    0.556490] Write protecting the kernel read-only data: 12288k
[    0.558392] Freeing unused kernel memory: 752K (ffff880001744000 - ffff880001800000)
[    0.562440] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    0.572128] systemd-udevd[98]: starting version 204
[    0.604288] FDC 0 is a S82078B
[    1.634090] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    1.890062] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.258918] random: init urandom read with 10 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[    2.815115] EXT4-fs (vda1): re-mounted. Opts: (null)
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Wed, 30 Nov 2016 15:21:48 +0000. Up 5.38 seconds.
cloud-init-nonet[5.96]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Stopping set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting load modules from /etc/modules[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Stopping load modules from /etc/modules[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[8.17]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Wed, 30 Nov 2016 15:21:51 +0000. Up 8.33 seconds.
ci-info: +++++++++++++++++++++++++Net device info+++++++++++++++++++++++++
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: | Device |  Up  |  Address  |      Mask     |     Hw-Address    |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: |   lo   | True | 127.0.0.1 |   255.0.0.0   |         .         |
ci-info: |  eth0  | True | 10.0.0.10 | 255.255.255.0 | fa:16:3e:61:2c:5e |
ci-info: +--------+------+-----------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++++Route info+++++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
c2:3a:78:dc:73:1b:d4:39:ee:c8:a9:b6:58:70:9c:3a root@testvm-2
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|                 |
|     o . . .     |
|    . * S +      |
|   o * o . .     |
|  . E + o .      |
|   . =.+ *       |
|    ..oo= .      |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
9d:88:38:ca:5c:b4:63:42:e3:d0:a4:80:7e:f4:bc:c7 root@testvm-2
The key's randomart image is:
+--[ DSA 1024]----+
|o .              |
|o+ .             |
|+ = +            |
| = + = . o .     |
|  + B + S o      |
| o = + E         |
|  +   .          |
|                 |
|                 |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
0a:4c:c9:df:9e:fc:22:b6:7c:d3:5c:74:62:53:71:59 root@testvm-2
The key's randomart image is:
+--[ECDSA  256]---+
|              ..E|
|   . .        .o |
|    +        .   |
|   o . .    = .  |
|    o . S  o +   |
|     . + .  .    |
|      . +o .     |
|     .o +.o      |
|     .o+ o.      |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
8f:1f:10:9d:2b:b0:f5:ed:b9:c1:fd:49:bc:8e:63:ee root@testvm-2
The key's randomart image is:
+--[ED25519  256--+
|                 |
|         . .     |
|      . o o      |
|       + o o     |
|      . S o .    |
|         = o o.  |
|        . o = .o |
|         . . =o.o|
|          . =Eo+.|
+-----------------+
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Starting early crypto disks...       [80G [74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G [74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
acpid: starting up with netlink and the input layer
 * Starting ACPI daemon[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
acpid: 1 rule loaded
acpid: waiting for events: event logging is off
 * Starting automatic crash report generation[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
landscape-client is not configured, please run landscape-config.
 * Restoring resolver state...       [80G [74G[ OK ]
 * Stopping System V runlevel compatibility[74G[ OK ]

Ubuntu 14.04.5 LTS testvm-2 ttyS0

testvm-2 login: Cloud-init v. 0.7.5 running 'modules:config' at Wed, 30 Nov 2016 15:23:56 +0000. Up 133.61 seconds.
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
Cloud-init v. 0.7.5 running 'modules:final' at Wed, 30 Nov 2016 15:24:58 +0000. Up 195.49 seconds.
Hello World Ubuntu Trusty
ci-info: ++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu+++++++++++
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | Keytype |                Fingerprint (md5)                | Options |      Comment      |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ci-info: | ssh-rsa | cd:4f:fa:95:16:d5:8c:a5:b7:b6:ef:05:6d:a6:42:79 |    -    | Generated-by-Nova |
ci-info: +---------+-------------------------------------------------+---------+-------------------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 9d:88:38:ca:5c:b4:63:42:e3:d0:a4:80:7e:f4:bc:c7  root@testvm-2 (DSA)
ec2: 256 0a:4c:c9:df:9e:fc:22:b6:7c:d3:5c:74:62:53:71:59  root@testvm-2 (ECDSA)
ec2: 256 8f:1f:10:9d:2b:b0:f5:ed:b9:c1:fd:49:bc:8e:63:ee  root@testvm-2 (ED25519)
ec2: 2048 c2:3a:78:dc:73:1b:d4:39:ee:c8:a9:b6:58:70:9c:3a  root@testvm-2 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBASsKsi5+oy4zl2kBYCOSo0B1RpCA6E5pm6dGbhWrIxiawX/O5RjUU/FyZ3CVVjuUTsjoMx8tkx8c8sCSg2RZZc= root@testvm-2
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB/3tFWO9hlU+kr+VuUhqdvUvwAGZOFjW/1dPlOBYFnX root@testvm-2
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAlwGAQjDs0keClgs3N+NxZz4lRhdYN/7ffVy5C6XAoMU8Yy4B3V/6ZObkNrrklFLUWk7id8U3hJ7OSP09jVs3+ZKwzo5Ps3om99ldl4W/ZGHlN0aKJw/jpo9eyR/qMsO8m4wtlzwxagpYiCv3C3gZQ6Hllsl0dlWspn2KsCRMkCQ9OIyOJsf0KDojzuxr0JUU9T8l2wZNF1q427RaSqEcIQNqmlaWWUuxCjM7r8lxptQ89FD0BwmPkomb6hCP2NYGx9jdmoZ1yirqgd6jBE4wqB+d+Q5bgQhakvL5Q/oIerDFsTmkwmEo5Qqog/81XKLm1egD/O4vBU4pADIKkOEB root@testvm-2
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Wed, 30 Nov 2016 15:24:58 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 195.58 seconds
