[cloud]
#OpenStack Resource Credential file for a cloud.
openrc = /Users/gagarw2/nuage2-adminrc.sh
#For Nova API version -
#http://docs.openstack.org/developer/python-novaclient/api.html#usage
nova_api_version = 2

[vm]
#Name of the VM(s)
name = test-demo
#Image name to be used as per output of "glance image-list"
#Image must have cloud-init feature enabled
#image = UbuntuTrusty
image = Ubuntu 14.04
#Flavor name to be used as per output of "nova flavor-list"
flavor = m1.small
#Network name to be used as per output of "neutron net-list"
#network = private
network = TenantA-R2-Default-Net-1
#Key name to be used as per output of "nova keypair-list"
#key_name = ubuntu
key_name = ganpat
#User data file with commands required to run at boot time
user_data_file = ixchariot.sh

[vm_data]
#Count of VM(s) we want to create
count = 2
#File name which will contain instance ID(s) of the VM(s) created.
#Make sure to change file name for consecutive run of create_vm.py
#as it will override existing file
output_file = test-demo.txt
#Folder for saving the console log of VM(s)
console_log_folder = VM_CONSOLE_LOGS
